This is a text about Javascript

Page protected with pending changes Listen to this article
JavaScript
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Not to be confused with Java (programming language), Java (software platform), JScript, or Javanese script.
For the uses of JavaScript on Wikipedia, see Wikipedia:Javascript.
JavaScript
Paradigm	event-driven, functional, imperative
Designed by	Brendan Eich initially, plus other key contributors to the ECMAScript specification
First appeared	December 4, 1995; 24 years ago[1]
Stable release	
ECMAScript 2019[2] / June 2019; 1 year ago
Preview release	
ECMAScript 2020
Typing discipline	Dynamic, duck
Filename extensions	
.js.mjs[3]
Major implementations
V8, JavaScriptCore, SpiderMonkey, Chakra
Influenced by
AWK[4], C, HyperTalk, Java[5], Lua, Perl, Python, Scheme, Self
Influenced
ActionScript, AtScript, CoffeeScript, Dart, JScript .NET, LiveScript, Objective-J, Opa, QML, Raku, TypeScript
 JavaScript at Wikibooks
Part of a series on
JavaScript
Language
History
Features
Syntax
ECMAScript
Transpilers
Libraries
JavaScript libraries
Frameworks
Ajax frameworks
Unit testing frameworks
Implementations
JavaScript engine
Server side
See also
HTMLJSONYAMLXMLHttpRequestASM.JSWASMWebGL
vte
JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.

As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM). However, the language itself does not include any input/output (I/O), such as networking, storage, or graphics facilities, as the host environment (usually a web browser) provides those APIs.

JavaScript engines were originally used only in web browsers, but they are now embedded in some servers, usually via Node.js. They are also embedded in a variety of applications created with frameworks such as Electron and Cordova.

Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.


Contents
1	History
1.1	Creation at Netscape
1.2	Adoption by Microsoft
1.3	The rise of JScript
1.4	Growth and standardization
1.5	Reaching maturity
2	Trademark
3	Website client-side usage
3.1	Examples of scripted behavior
3.2	Libraries and frameworks
4	Other usage
5	Features
5.1	Imperative and structured
5.2	Weakly typed
5.3	Dynamic
5.4	Object-orientation (prototype-based)
5.5	Functional
5.6	Delegative
5.7	Miscellaneous
5.8	Vendor-specific extensions
6	Syntax
6.1	Simple examples
6.2	More advanced example
7	Security
7.1	Cross-site vulnerabilities
7.2	Misplaced trust in the client
7.3	Misplaced trust in developers
7.4	Browser and plugin coding errors
7.5	Sandbox implementation errors
7.6	Hardware vulnerabilities
8	Development tools
9	Related technologies
9.1	Java
9.2	JSON
9.3	WebAssembly
9.4	Transpilers
10	References
11	Further reading
12	External links
History
Creation at Netscape
The Mosaic web browser was released in 1993. As the first browser with a graphical user interface accessible to non-technical people, it played a prominent role in the rapid growth of the nascent World Wide Web.[10] The lead developers of Mosaic then founded the Netscape corporation, which released a more polished browser, Netscape Navigator, in 1994. Navigator quickly became the most used browser.[11]

During these formative years of the Web, web pages could only be static, lacking the capability for dynamic behavior after the page was loaded in the browser. There was a desire in the burgeoning web development scene to remove this limitation, so in 1995, Netscape decided to add a scripting language to Navigator. They pursued two routes to achieve this: collaborating with Sun Microsystems to embed the Java programming language, while also hiring Brendan Eich to embed the Scheme language.[12]

Netscape management soon decided that the best option was for Eich to devise a new language, with syntax similar to Java and less like Scheme or other extant scripting languages.[12] Although the new language and its interpreter implementation were officially called LiveScript when first shipped as part of a Navigator release in September 1995, the name was changed to JavaScript three months later.[12][1][13]

The choice of the JavaScript name has caused confusion, sometimes giving the impression that it is a spin-off of Java. Since Java was the hot new programming language at the time, this has been characterized as a marketing ploy by Netscape to give its own new language cachet.[14]

Adoption by Microsoft
Microsoft debuted Internet Explorer in 1995, leading to a browser war with Netscape. On the JavaScript front, Microsoft reverse-engineered the Navigator interpreter to create its own, called JScript.

JScript was first released in 1996, alongside initial support for CSS and extensions to HTML. Each of these implementations was noticeably different from their counterparts in Navigator.[15][16] These differences made it difficult for developers to make their websites work well in both browsers, leading to widespread use of "best viewed in Netscape" and "best viewed in Internet Explorer" logos for several years.[15][17]

The rise of JScript
In November 1996, Netscape submitted JavaScript to ECMA International, as the starting point for a standard specification that all browser vendors could conform to. This led to the official release of the first ECMAScript language specification in June 1997.

The standards process continued for a few years, with the release of ECMAScript 2 in June 1998 and ECMAScript 3 in December 1999. Work on ECMAScript 4 began in 2000.

Meanwhile, Microsoft gained an increasingly dominant position in the browser market. By the early 2000s, Internet Explorer's market share reached 95%.[18] This meant that JScript became the de facto standard for client-side scripting on the Web.

Microsoft initially participated in the standards process and implemented some proposals in its JScript language, but eventually it stopped collaborating on ECMA work. Thus ECMAScript 4 was mothballed.

Growth and standardization
During the period of Internet Explorer dominance in the early 2000s, client-side scripting was stagnant. This started to change in 2004, when the successor of Netscape, Mozilla, released the Firefox browser. Firefox was well-received by many, taking significant market share from Internet Explorer.[19]

In 2005, Mozilla joined ECMA International, and work started on the ECMAScript for XML (E4X) standard. This led to Mozilla working jointly with Macromedia (later acquired by Adobe Systems), who were implementing E4X in their ActionScript 3 language, which was based on an ECMAScript 4 draft. The goal became standardizing ActionScript 3 as the new ECMAScript 4. To this end, Adobe Systems released the Tamarin implementation as an open source project. However, Tamarin and ActionScript 3 were too different from established client-side scripting, and without cooperation from Microsoft, ECMAScript 4 never reached fruition.

Meanwhile, very important developments were occurring in open source communities not affiliated with ECMA work. In 2005, Jesse James Garrett released a white paper in which he coined the term Ajax and described a set of technologies, of which JavaScript was the backbone, to create web applications where data can be loaded in the background, avoiding the need for full page reloads. This sparked a renaissance period of JavaScript, spearheaded by open source libraries and the communities that formed around them. Many new libraries were created, including jQuery, Prototype, Dojo Toolkit, and MooTools.

Google debuted its Chrome browser in 2008, with the V8 JavaScript engine that was the first to use just-in-time compilation, significantly improving execution times.[20][21] Other browser vendors needed to overhaul their engines to compete.[22]

In July 2008, these disparate parties came together for a conference in Oslo. This led to the eventual agreement in early 2009 to combine all relevant work and drive the language forward. The result was the ECMAScript 5 standard, released in December 2009.

Reaching maturity
Ambitious work on the language continued for several years, culminating in an extensive collection of additions and refinements being formalized with the publication of ECMAScript 6 in 2015.[23]

From 2016 to 2019, a new version of the ECMAScript standard was published each year, but the scope of changes was much smaller than the 5th or 6th editions. Thus JavaScript can now be considered a mature language that has largely settled down.

The current JavaScript ecosystem has many libraries and frameworks, established programming practices, and increased usage of JavaScript outside of web browsers. Plus, with the rise of single-page applications and other JavaScript-heavy websites, a number of transpilers have been created to aid the development process.[24]

Trademark
"JavaScript" is a trademark of Oracle Corporation in the United States.[25] It is used under license for technology invented and implemented by Netscape Communications and other parties.[26]

Website client-side usage
JavaScript is the dominant client-side scripting language of the Web, with 95% of websites using it for this purpose.[9] Scripts are embedded in or included from HTML documents and interact with the DOM. All major web browsers have a built-in JavaScript engine that executes the code on the user's device.

Examples of scripted behavior
See also: Dynamic HTML and Ajax (programming)
Loading new page content without reloading the page. For example, social media websites use Ajax so that users can post new messages without leaving the page.
Animation of page elements, such as fading them in and out, resizing, and moving them.
Interactive content, such as games and video.
Validating input values of a web form to make sure that they are acceptable before being submitted to the server.
Transmitting information about the user's behavior for analytics, ad tracking, and personalization.
Libraries and frameworks
The majority of websites use a third-party JavaScript library or web application framework as part of their client-side page scripting.[27]

jQuery is the most popular library, used by over 70% of websites.[27]

The Angular framework was created by Google for its web services; it is now open source and used by other websites. Likewise, Facebook created the React framework for its website and later released it as open source; other sites, including Twitter, now use it. There are other open source frameworks in use, such as Backbone.js and Vue.js.[27]

Other usage
The use of JavaScript has expanded beyond its web browser roots. JavaScript engines are now embedded in a variety of other software systems, both for server-side website deployments and non-browser applications.

Initial attempts at promoting server-side JavaScript usage were Netscape Enterprise Server and Microsoft's Internet Information Services,[28][29] but they were small niches.[30] Server-side usage eventually started to grow in the late-2000s, with the creation of Node.js and other approaches.[30]

Electron, Cordova, and other software frameworks have been used to create many applications with behavior implemented in JavaScript. Other non-browser applications include Adobe Acrobat support for scripting PDF documents[31] and GNOME Shell extensions written in JavaScript.[32]

JavaScript has recently begun to appear in some embedded systems, usually by leveraging Node.js.[33][34][35]

Features
The following features are common to all conforming ECMAScript implementations, unless explicitly specified otherwise.

Imperative and structured
JavaScript supports much of the structured programming syntax from C (e.g., if statements, while loops, switch statements, do while loops, etc.). One partial exception is scoping: JavaScript originally had only function scoping with var. ECMAScript 2015 added keywords let and const for block scoping, meaning JavaScript now has both function and block scoping. Like C, JavaScript makes a distinction between expressions and statements. One syntactic difference from C is automatic semicolon insertion, which allows the semicolons that would normally terminate statements to be omitted.[36]

Weakly typed
JavaScript is weakly typed, which means certain types are implicitly cast depending on the operation used.[37]

The binary + operator casts both operands to a string unless both operands are numbers. This is because the addition operator doubles as a concatenation operator
The binary - operator always casts both operands to a number
Both unary operators (+, -) always cast the operand to a number
Values are casted to strings like the following[37]:

Strings are left as-is
Numbers are converted to their string representation
Arrays have their elements cast to strings after which they are joined by commas (,)
Other objects are converted to the string [object Object] where Object is the name of the constructor of the object
Values are casted to numbers by casting to strings and then casting the strings to numbers. These processes can be modified by defining toString and valueOf functions on the prototype for string and number casting respectively.

JavaScript has received criticism for the way it implements these conversions as the complexity of the rules can be mistaken for inconsistency[38][37]. For example, when adding a number to a string, the number will be cast to a string before performing concatenation, but when subtracting a number from a string, the string is cast to a number before performing subtraction.

JavaScript includes a number of quirks that have been subject to criticism[37]:
left operand	operator	right operand	result
[](empty array)	+	[](empty array)	""(empty string)
[] (empty array)	+	{} (empty object)	"[object Object]" (string)
false (boolean)	+	[] (empty array)	"false" (string)
"123"(string)	+	1 (number)	"1231" (string)
"123" (string)	-	1 (number)	122 (number)
Often also mentioned is {} + [] resulting in 0 (number). This is misleading: the {} is interpreted as an empty code block instead of an empty object, and the empty array is cast to a number by the remaining unary + operator. If you wrap the expression in parentheses ({} + []) the curly brackets are interpreted as an empty object and the result of the expression is "[object Object]" as expected[37].

Dynamic
Typing
JavaScript is dynamically typed like most other scripting languages. A type is associated with a value rather than an expression. For example, a variable initially bound to a number may be reassigned to a string.[39] JavaScript supports various ways to test the type of objects, including duck typing.[40]
Run-time evaluation
JavaScript includes an eval function that can execute statements provided as strings at run-time.
Object-orientation (prototype-based)
Prototypal inheritance in JavaScript is described by Douglas Crockford as:

You make prototype objects, and then … make new instances. Objects are mutable in JavaScript, so we can augment the new instances, giving them new fields and methods. These can then act as prototypes for even newer objects. We don't need classes to make lots of similar objects… Objects inherit from objects. What could be more object oriented than that?[41]

In JavaScript, an object is an associative array, augmented with a prototype (see below); each string key provides the name for an object property, and there are two syntactical ways to specify such a name: dot notation (obj.x = 10) and bracket notation (obj['x'] = 10). A property may be added, rebound, or deleted at run-time. Most properties of an object (and any property that belongs to an object's prototype inheritance chain) can be enumerated using a for...in loop.

JavaScript has a small number of built-in objects, including Function and Date.

Prototypes
JavaScript uses prototypes where many other object-oriented languages use classes for inheritance.[42] It is possible to simulate many class-based features with prototypes in JavaScript.[43]
Functions as object constructors
Functions double as object constructors, along with their typical role. Prefixing a function call with new will create an instance of a prototype, inheriting properties and methods from the constructor (including properties from the Object prototype).[44] ECMAScript 5 offers the Object.create method, allowing explicit creation of an instance without automatically inheriting from the Object prototype (older environments can assign the prototype to null).[45] The constructor's prototype property determines the object used for the new object's internal prototype. New methods can be added by modifying the prototype of the function used as a constructor. JavaScript's built-in constructors, such as Array or Object, also have prototypes that can be modified. While it is possible to modify the Object prototype, it is generally considered bad practice because most objects in JavaScript will inherit methods and properties from the Object prototype, and they may not expect the prototype to be modified.[46]
Functions as methods
Unlike many object-oriented languages, there is no distinction between a function definition and a method definition. Rather, the distinction occurs during function calling; when a function is called as a method of an object, the function's local this keyword is bound to that object for that invocation.
Functional
A function is first-class; a function is considered to be an object. As such, a function may have properties and methods, such as .call() and .bind().[47] A nested function is a function defined within another function. It is created each time the outer function is invoked. In addition, each nested function forms a lexical closure: The lexical scope of the outer function (including any constant, local variable, or argument value) becomes part of the internal state of each inner function object, even after execution of the outer function concludes.[48] JavaScript also supports anonymous functions.

Delegative
JavaScript supports implicit and explicit delegation.

Functions as roles (Traits and Mixins)
JavaScript natively supports various function-based implementations of Role[49] patterns like Traits[50][51] and Mixins.[52] Such a function defines additional behavior by at least one method bound to the this keyword within its function body. A Role then has to be delegated explicitly via call or apply to objects that need to feature additional behavior that is not shared via the prototype chain.
Object composition and inheritance
Whereas explicit function-based delegation does cover composition in JavaScript, implicit delegation already happens every time the prototype chain is walked in order to, e.g., find a method that might be related to but is not directly owned by an object. Once the method is found it gets called within this object's context. Thus inheritance in JavaScript is covered by a delegation automatism that is bound to the prototype property of constructor functions.
Miscellaneous
Run-time environment
JavaScript typically relies on a run-time environment (e.g., a Web browser) to provide objects and methods by which scripts can interact with the environment (e.g., a webpage DOM). It also relies on the run-time environment to provide the ability to include/import scripts (e.g., HTML <script> elements). This is not a language feature per se, but it is common in most JavaScript implementations. JavaScript processes messages from a queue one at a time. JavaScript calls a function associated with each new message, creating a call stack frame with the function's arguments and local variables. The call stack shrinks and grows based on the function's needs. When the call stack is empty upon function completion, JavaScript proceeds to the next message in the queue. This is called the event loop, described as "run to completion" because each message is fully processed before the next message is considered. However, the language's concurrency model describes the event loop as non-blocking: program input/output is performed using events and callback functions. This means, for instance, that JavaScript can process a mouse click while waiting for a database query to return information.[53]
Variadic functions
An indefinite number of parameters can be passed to a function. The function can access them through formal parameters and also through the local arguments object. Variadic functions can also be created by using the bind method.
Array and object literals
Like many scripting languages, arrays and objects (associative arrays in other languages) can each be created with a succinct shortcut syntax. In fact, these literals form the basis of the JSON data format.
Regular expressions
JavaScript also supports regular expressions in a manner similar to Perl, which provide a concise and powerful syntax for text manipulation that is more sophisticated than the built-in string functions.[54]
Promises
JavaScript also supports promises which is its way of handling asynchronous operations. There's a built-in Promise object that gives access to a lot of functionalities for handling promises and defines how they should be handled. It allows you to associate handlers with an asynchronous action's eventual success value or failure reason. This lets asynchronous methods return values like synchronous methods: instead of immediately returning the final value, the asynchronous method returns a promise to supply the value at some point in the future. Recently, combinator methods were introduced in the JavaScript specification which allows developers to combine multiple JavaScript promises and do operations on the basis of different scenarios. The methods introduced are: Promise.race, Promise.all, Promise.allSettled and Promise.any.
Vendor-specific extensions
Historically, some JavaScript engines supported these non-standard features:

conditional catch clauses (like Java)
array comprehensions and generator expressions (like Python)
concise function expressions (function(args) expr; this experimental syntax predated arrow functions)
ECMAScript for XML (E4X), an extension that adds native XML support to ECMAScript (unsupported in Firefox since version 21[55])
Syntax
Main article: JavaScript syntax
Simple examples
Variables in JavaScript can be defined using either the var,[56] let[57] or const[58] keywords.

// Declares a function-scoped variable named `x`, and implicitly assigns the
// special value `undefined` to it. Variables without value are automatically
// set to undefined.
var x;

// Variables can be manually set to `undefined` like so
var x2 = undefined;

// Declares a block-scoped variable named `y`, and implicitly sets it to
// `undefined`. The `let` keyword was introduced in ECMAScript 2015.
let y;

// Declares a block-scoped, un-reassign-able variable named `z`, and sets it to
// a string literal. The `const` keyword was also introduced in ECMAScript 2015,
// and must be explicitly assigned to.

// The keyword `const` means constant, hence the variable cannot be reassigned
// as the value is `constant`.
const z = "this value cannot be reassigned!";

// Declares a variable named `myNumber`, and assigns a number literal (the value
// `2`) to it.
let myNumber = 2;

// Reassigns `myNumber`, setting it to a string literal (the value `"foo"`).
// JavaScript is a dynamically-typed language, so this is legal.
myNumber = "foo";
Note the comments in the example above, all of which were preceded with two forward slashes.

There is no built-in Input/output functionality in JavaScript; the run-time environment provides that. The ECMAScript specification in edition 5.1 mentions:[59]

indeed, there are no provisions in this specification for input of external data or output of computed results.

However, most runtime environments have a console object[60] that can be used to print output. Here is a minimalist Hello World program in JavaScript:

console.log("Hello World!");
A simple recursive function:

function factorial(n) {
    if (n === 0)
        return 1; // 0! = 1

    return n * factorial(n - 1);
}

factorial(3); // returns 6
An anonymous function (or lambda):

function counter() {
    let count = 0;

    return function() {
        return ++count;
    };
}

let closure = counter();
closure(); // returns 1
closure(); // returns 2
closure(); // returns 3
This example shows that, in JavaScript, function closures capture their non-local variables by reference.

Arrow functions were first introduced in 6th Edition - ECMAScript 2015 . They shorten the syntax for writing functions in JavaScript. Arrow functions are anonymous in nature; a variable is needed to refer to them in order to invoke them after their creation.

Example of arrow function:

// Arrow functions let us omit the `function` keyword. Here `long_example`
// points to an anonymous function value.
const long_example = (input1, input2) => {
    console.log("Hello, World!");
    const output = input1 + input2;

    return output;
};

// Arrow functions also let us automatically return the expression to the right
// of the arrow (here `input + 5`), omitting braces and the `return` keyword.
const short_example = (input,input2) => input + input2;

long_example(2, 3); // Prints "Hello, World!" and returns 5.
short_example(2, 5);  // Returns 7.

// If an arrow function only has one parameter, the parenthesis can be removed.
const no_parenthesis = input => input + 2;

no_parenthesis(3); // Returns 5.
In JavaScript, objects are created in the same way as functions; this is known as a function object.

Object example:

function Ball(r) {
    this.radius = r; // the radius variable is local to the ball object
    this.area = Math.PI * r ** 2;
    this.show = function(){ // objects can contain functions
        drawCircle(r); // references a circle drawing function
    }
}

let myBall = new Ball(5); // creates a new instance of the ball object with radius 5
myBall.radius++; // properties exposed with "this" can be modified from the outside
myBall.show(); // this instance of the ball object has the show function performed on it
Variadic function demonstration (arguments is a special variable):[61]

function sum() {
    let x = 0;

    for (let i = 0; i < arguments.length; ++i)
        x += arguments[i];

    return x;
}

sum(1, 2); // returns 3
sum(1, 2, 3); // returns 6
Immediately-invoked function expressions are often used to create modules; before ECMAScript 2015 there was no built-in module construct in the language. Modules allow gathering properties and methods in a namespace and making some of them private:

let counter = (function() {
    let i = 0; // private property

    return {   // public methods
        get: function() {
            alert(i);
        },
        set: function(value) {
            i = value;
        },
        increment: function() {
            alert(++i);
        }
    };
})(); // module

counter.get();      // shows 0
counter.set(6);
counter.increment(); // shows 7
counter.increment(); // shows 8
Exporting and Importing modules in JavaScript[62]

Export example:

/* mymodule.js */
// This function remains private, as it is not exported
let sum = (a, b) => {
    return a + b;
}

// Export variables
export let name = 'Alice';
export let age = 23;

// Export named functions
export function add(num1, num2){
    return num1 + num2;
}

// Export class
export class Multiplication {
    constructor(num1, num2) {
        this.num1 = num1;
        this.num2 = num2;
    }

    add() {
        return sum(this.num1, this.num2);
    }
}
Import example:

// Import one property
import { add } from './mymodule.js';

console.log(add(1, 2)); // 3

// Import multiple properties
import { name, age } from './mymodule.js';
console.log(name, age);
//> "Alice", 23

// Import all properties from a module
import * from './module.js'
console.log(name, age);
//> "Alice", 23
console.log(add(1,2));
//> 3
More advanced example
This sample code displays various JavaScript features.

/* Finds the lowest common multiple (LCM) of two numbers */
function LCMCalculator(x, y) { // constructor function
    let checkInt = function(x) { // inner function
        if (x % 1 !== 0)
            throw new TypeError(x + "is not an integer"); // var a =  mouseX

        return x;
    };
    
    this.a = checkInt(x)
    //   semicolons   ^^^^  are optional, a newline is enough
    this.b = checkInt(y);
}
// The prototype of object instances created by a constructor is
// that constructor's "prototype" property.
LCMCalculator.prototype = { // object literal
    constructor: LCMCalculator, // when reassigning a prototype, set the constructor property appropriately
    gcd: function() { // method that calculates the greatest common divisor
        // Euclidean algorithm:
        let a = Math.abs(this.a), b = Math.abs(this.b), t;

        if (a < b) {
            // swap variables
            // t = b; b = a; a = t;
            [a, b] = [b, a]; // swap using destructuring assignment (ES6)
        }

        while (b !== 0) {
            t = b;
            b = a % b;
            a = t;
        }

        // Only need to calculate GCD once, so "redefine" this method.
        // (Actually not redefinition—it's defined on the instance itself,
        // so that this.gcd refers to this "redefinition" instead of LCMCalculator.prototype.gcd.
        // Note that this leads to a wrong result if the LCMCalculator object members "a" and/or "b" are altered afterwards.)
        // Also, 'gcd' === "gcd", this['gcd'] === this.gcd
        this['gcd'] = function() {
            return a;
        };

        return a;
    },

    // Object property names can be specified by strings delimited by double (") or single (') quotes.
    lcm: function() {
        // Variable names do not collide with object properties, e.g., |lcm| is not |this.lcm|.
        // not using |this.a*this.b| to avoid FP precision issues
        let lcm = this.a / this.gcd() * this.b;
        
        // Only need to calculate lcm once, so "redefine" this method.
        this.lcm = function() {
            return lcm;
        };

        return lcm;
    },

    toString: function() {
        return "LCMCalculator: a = " + this.a + ", b = " + this.b;
    }
};

// Define generic output function; this implementation only works for Web browsers
function output(x) {
    document.body.appendChild(document.createTextNode(x));
    document.body.appendChild(document.createElement('br'));
}

// Note: Array's map() and forEach() are defined in JavaScript 1.6.
// They are used here to demonstrate JavaScript's inherent functional nature.
[
    [25, 55],
    [21, 56],
    [22, 58],
    [28, 56]
].map(function(pair) { // array literal + mapping function
    return new LCMCalculator(pair[0], pair[1]);
}).sort((a, b) => a.lcm() - b.lcm()) // sort with this comparative function; => is a shorthand form of a function, called "arrow function"
    .forEach(printResult);

function printResult(obj) {
    output(obj + ", gcd = " + obj.gcd() + ", lcm = " + obj.lcm());
}
The following output should be displayed in the browser window.

LCMCalculator: a = 28, b = 56, gcd = 28, lcm = 56
LCMCalculator: a = 21, b = 56, gcd = 7, lcm = 168
LCMCalculator: a = 25, b = 55, gcd = 5, lcm = 275
LCMCalculator: a = 22, b = 58, gcd = 2, lcm = 638
Security
See also: Browser security
JavaScript and the DOM provide the potential for malicious authors to deliver scripts to run on a client computer via the Web. Browser authors minimize this risk using two restrictions. First, scripts run in a sandbox in which they can only perform Web-related actions, not general-purpose programming tasks like creating files. Second, scripts are constrained by the same-origin policy: scripts from one Web site do not have access to information such as usernames, passwords, or cookies sent to another site. Most JavaScript-related security bugs are breaches of either the same origin policy or the sandbox.

There are subsets of general JavaScript—ADsafe, Secure ECMAScript (SES)—that provide greater levels of security, especially on code created by third parties (such as advertisements).[63][64] Caja is another project for safe embedding and isolation of third-party JavaScript and HTML.

Content Security Policy is the main intended method of ensuring that only trusted code is executed on a Web page.

See also: Content Security Policy
Cross-site vulnerabilities
Main articles: Cross-site scripting and Cross-site request forgery
A common JavaScript-related security problem is cross-site scripting (XSS), a violation of the same-origin policy. XSS vulnerabilities occur when an attacker is able to cause a target Web site, such as an online banking website, to include a malicious script in the webpage presented to a victim. The script in this example can then access the banking application with the privileges of the victim, potentially disclosing secret information or transferring money without the victim's authorization. A solution to XSS vulnerabilities is to use HTML escaping whenever displaying untrusted data.

Some browsers include partial protection against reflected XSS attacks, in which the attacker provides a URL including malicious script. However, even users of those browsers are vulnerable to other XSS attacks, such as those where the malicious code is stored in a database. Only correct design of Web applications on the server side can fully prevent XSS.

XSS vulnerabilities can also occur because of implementation mistakes by browser authors.[65]

Another cross-site vulnerability is cross-site request forgery (CSRF). In CSRF, code on an attacker's site tricks the victim's browser into taking actions the user did not intend at a target site (like transferring money at a bank). When target sites rely solely on cookies for request authentication, requests originating from code on the attacker's site can carry the same valid login credentials of the initiating user. In general, the solution to CSRF is to require an authentication value in a hidden form field, and not only in the cookies, to authenticate any request that might have lasting effects. Checking the HTTP Referrer header can also help.

"JavaScript hijacking" is a type of CSRF attack in which a <script> tag on an attacker's site exploits a page on the victim's site that returns private information such as JSON or JavaScript. Possible solutions include:

requiring an authentication token in the POST and GET parameters for any response that returns private information.
Misplaced trust in the client
Developers of client-server applications must recognize that untrusted clients may be under the control of attackers. The application author cannot assume that their JavaScript code will run as intended (or at all) because any secret embedded in the code could be extracted by a determined adversary. Some implications are:

Web site authors cannot perfectly conceal how their JavaScript operates because the raw source code must be sent to the client. The code can be obfuscated, but obfuscation can be reverse-engineered.
JavaScript form validation only provides convenience for users, not security. If a site verifies that the user agreed to its terms of service, or filters invalid characters out of fields that should only contain numbers, it must do so on the server, not only the client.
Scripts can be selectively disabled, so JavaScript cannot be relied on to prevent operations such as right-clicking on an image to save it.[66]
It is considered very bad practice to embed sensitive information such as passwords in JavaScript because it can be extracted by an attacker.[67]
Misplaced trust in developers
Package management systems such as npm and Bower are popular with JavaScript developers. Such systems allow a developer to easily manage their program's dependencies upon other developer's program libraries. Developers trust that the maintainers of the libraries will keep them secure and up to date, but that is not always the case. A vulnerability has emerged because of this blind trust. Relied-upon libraries can have new releases that cause bugs or vulnerabilities to appear in all programs that rely upon the libraries. Inversely, a library can go unpatched with known vulnerabilities out in the wild. In a study done looking over a sample of 133k websites, researchers found 37% of the websites included a library with at least one known vulnerability.[68] "The median lag between the oldest library version used on each website and the newest available version of that library is 1,177 days in ALEXA, and development of some libraries still in active use ceased years ago."[68] Another possibility is that the maintainer of a library may remove the library entirely. This occurred in March 2016 when Azer Koçulu removed his repository from npm. This caused all tens of thousands of programs and websites depending upon his libraries to break.[69][70]

Browser and plugin coding errors
JavaScript provides an interface to a wide range of browser capabilities, some of which may have flaws such as buffer overflows. These flaws can allow attackers to write scripts that would run any code they wish on the user's system. This code is not by any means limited to another JavaScript application. For example, a buffer overrun exploit can allow an attacker to gain access to the operating system's API with superuser privileges.

These flaws have affected major browsers including Firefox,[71] Internet Explorer,[72] and Safari.[73]

Plugins, such as video players, Adobe Flash, and the wide range of ActiveX controls enabled by default in Microsoft Internet Explorer, may also have flaws exploitable via JavaScript (such flaws have been exploited in the past).[74][75]

In Windows Vista, Microsoft has attempted to contain the risks of bugs such as buffer overflows by running the Internet Explorer process with limited privileges.[76] Google Chrome similarly confines its page renderers to their own "sandbox".

Sandbox implementation errors
Web browsers are capable of running JavaScript outside the sandbox, with the privileges necessary to, for example, create or delete files. Such privileges are not intended to be granted to code from the Web.

Incorrectly granting privileges to JavaScript from the Web has played a role in vulnerabilities in both Internet Explorer[77] and Firefox.[78] In Windows XP Service Pack 2, Microsoft demoted JScript's privileges in Internet Explorer.[79]

Microsoft Windows allows JavaScript source files on a computer's hard drive to be launched as general-purpose, non-sandboxed programs (see: Windows Script Host). This makes JavaScript (like VBScript) a theoretically viable vector for a Trojan horse, although JavaScript Trojan horses are uncommon in practice.[80][failed verification]

Hardware vulnerabilities
In 2015, a JavaScript-based proof-of-concept implementation of a rowhammer attack was described in a paper by security researchers.[81][82][83][84]

In 2017, a JavaScript-based attack via browser was demonstrated that could bypass ASLR. It's called "ASLR⊕Cache" or AnC.[85][86]

In 2018, the paper that announced the Spectre attacks against Speculative Execution in Intel and other processors included a JavaScript implementation.[87]

Development tools
Important tools have evolved with the language.

Every major web browser has built-in web development tools, including a JavaScript debugger.
Static program analysis tools, such as ESLint and JSLint, scan JavaScript code for conformance to a set of standards and guidelines.
Some browsers have built-in profilers. Stand-alone profiling libraries have also been created, such as benchmark.js and jsbench.[88][89]
Many text editors have syntax highlighting support for JavaScript code.
Related technologies
Java
A common misconception is that JavaScript is similar or closely related to Java. It is true that both have a C-like syntax (the C language being their most immediate common ancestor language). They also are both typically sandboxed (when used inside a browser), and JavaScript was designed with Java's syntax and standard library in mind. In particular, all Java keywords were reserved in original JavaScript, JavaScript's standard library follows Java's naming conventions, and JavaScript's Math and Date objects are based on classes from Java 1.0,[90] but the similarities end there.

Java and JavaScript both first appeared in 1995, but Java was developed by James Gosling of Sun Microsystems, and JavaScript by Brendan Eich of Netscape Communications.

The differences between the two languages are more prominent than their similarities. Java has static typing, while JavaScript's typing is dynamic. Java is loaded from compiled bytecode, while JavaScript is loaded as human-readable source code. Java's objects are class-based, while JavaScript's are prototype-based. Finally, Java did not support functional programming until Java 8, while JavaScript has done so from the beginning, being influenced by Scheme.

JSON
JSON, or JavaScript Object Notation, is a general-purpose data interchange format that is defined as a subset of JavaScript's object literal syntax.

WebAssembly
Since 2017, web browsers have supported WebAssembly, a binary format that enables a JavaScript engine to execute performance-critical portions of web page scripts close to native speed.[91] WebAssembly code runs in the same sandbox as regular JavaScript code.

asm.js is a subset of JavaScript that served as the forerunner of WebAssembly.[92]


Transpilers
JavaScript is the dominant client-side language of the Web, and many websites are script-heavy. Thus transpilers have been created to convert code written in other languages, which can aid the development process.[24]

References
 Press release announcing JavaScript, "Netscape and Sun announce JavaScript", PR Newswire, December 4, 1995
 "Standard ECMA-262". Ecma International. 2017-07-03.
 "nodejs/node-eps". GitHub.
 "Brendan Eich: An Introduction to JavaScript, JSConf 2010". p. 22m. Retrieved November 25, 2019. Eich: "function", eight letters, I was influenced by AWK.
 ""Coders at Work: Reflections on the Craft of Programming"". Retrieved December 25, 2018. Eich: The immediate concern at Netscape was it must look like Java.
 "JavaScript". Collins English Dictionary – Complete & Unabridged 2012 Digital Edition. William Collins Sons & Co. 2012. Retrieved 21 August 2015.
 "ECMAScript® 2020 Language Specification".
 Flanagan, David. JavaScript - The definitive guide (6 ed.). p. 1. JavaScript is part of the triad of technologies that all Web developers must learn: HTML to specify the content of web pages, CSS to specify the presentation of web pages and JavaScript to specify the behaviour of web pages.
 "Usage statistics of JavaScript as client-side programming language on websites". w3techs.com.
 "Bloomberg Game Changers: Marc Andreessen". Bloomberg. 17 March 2011. Retrieved 2011-12-07.
 Enzer, Larry (31 August 2018). "The Evolution of the Web Browsers". Monmouth Web Developers. Retrieved 31 August 2018.
 "Chapter 4. How JavaScript Was Created". speakingjs.com.
 "TechVision: Innovators of the Net: Brendan Eich and JavaScript". web.archive.org. Archived from the original on 2008-02-08.
 Fin JS (2016-06-17), Brendan Eich - CEO of Brave, retrieved 2018-02-07
 Champeon, Steve (6 April 2001). "JavaScript, How Did We Get Here?". oreilly.com. Archived from the original on 2016-07-19. Retrieved 16 July 2016.
 "Microsoft Internet Explorer 3.0 Beta Now Available". microsoft.com. Microsoft. 29 May 1996. Retrieved 16 July 2016.
 McCracken, Harry (16 September 2010). "The Unwelcome Return of "Best Viewed with Internet Explorer"". technologizer.com. Retrieved 16 July 2016.
 "Mozilla Firefox Internet Browser Market Share Gains to 7.4%". Search Engine Journal. 24 November 2004. Retrieved 2011-12-07.
 Weber, Tim (May 9, 2005). "The assault on software giant Microsoft". BBC News. Archived from the original on September 25, 2017.
 "Big browser comparison test: Internet Explorer vs. Firefox, Opera, Safari and Chrome". PC Games Hardware. Computec Media AG. Retrieved 2010-06-28.
 "Lifehacker Speed Tests: Safari 4, Chrome 2". Lifehacker. Retrieved 2010-06-28.
 "Mozilla asks, 'Are we fast yet?'". Wired. Retrieved 18 January 2019.
 "ECMAScript 6: New Features: Overview and Comparison". es6-features.org. Retrieved 2018-03-19.
 "List of languages that compile to JS". Retrieved 6 February 2020.
 "USPTO Copyright entry #75026640". USPTO.
 "Sun Trademarks". Sun Microsystems. Archived from the original on 28 May 2010. Retrieved 2007-11-08.
 "Usage statistics of JavaScript libraries for websites". w3techs.com.
 Netscape Communications Corporation (11 December 1998). "Server-Side JavaScript Guide". oracle.com. Netscape Communications Corporation. Retrieved 2016-07-16.
 Clinick, Andrew (July 14, 2000). "Introducing JScript .NET". Microsoft Developer Network. Microsoft. Retrieved 10 April 2018. [S]ince the 1996 introduction of JScript version 1.0 ... we've been seeing a steady increase in the usage of JScript on the server—particularly in Active Server Pages (ASP)
 Mahemoff, Michael (17 December 2009). "Server-Side JavaScript, Back with a Vengeance". readwrite.com. Retrieved 2016-07-16.
 "JavaScript for Acrobat". Retrieved 2009-08-18.
 "Answering the question: "How do I develop an app for GNOME?"".
 "Tessel 2... Leverage all the libraries of Node.JS to create useful devices in minutes with Tessel".
 "Node.js Raspberry Pi GPIO Introduction".
 "Espruino - JavaScript for Microcontrollers".
 Flanagan, David (17 August 2006). JavaScript: The Definitive Guide: The Definitive Guide. "O'Reilly Media, Inc.". p. 16. ISBN 978-0-596-55447-7.
 "JavaScript quirks in one image from the Internet". The DEV Community. Retrieved 2019-10-28.
 "Wat". www.destroyallsoftware.com. Retrieved 2019-10-28.
 "JavaScript data types and data structures - JavaScript | MDN". Developer.mozilla.org. 2017-02-16. Retrieved 2017-02-24.
 Flanagan 2006, pp. 176–178.
 Crockford, Douglas. "Prototypal Inheritance in JavaScript". Retrieved 20 August 2013.
 "Inheritance and the prototype chain". Mozilla Developer Network. Mozilla. Retrieved 6 April 2013.
 Herman, David (2013). Effective JavaScript. Addison-Wesley. p. 83. ISBN 978-0-321-81218-6.
 Haverbeke, Marijn (2011). Eloquent JavaScript. No Starch Press. pp. 95–97. ISBN 978-1-59327-282-1.
 Katz, Yehuda. "Understanding "Prototypes" in JavaScript". Retrieved 6 April 2013.
 Herman, David (2013). Effective JavaScript. Addison-Wesley. pp. 125–127. ISBN 978-0-321-81218-6.
 "Properties of the Function Object". Es5.github.com. Retrieved 2013-05-26.
 Flanagan 2006, p. 141.
 The many talents of JavaScript for generalizing Role-Oriented Programming approaches like Traits and Mixins, Peterseliger.blogpsot.de, April 11, 2014.
 Traits for JavaScript, 2010.
 "Home | CocktailJS". Cocktailjs.github.io. Retrieved 2017-02-24.
 Angus Croll, A fresh look at JavaScript Mixins, published May 31, 2011.
 "Concurrency model and Event Loop". Mozilla Developer Network. Retrieved 2015-08-28.
 Haverbeke, Marijn (2011). Eloquent JavaScript. No Starch Press. pp. 139–149. ISBN 978-1-59327-282-1.
 "E4X – Archive of obsolete content | MDN". Mozilla Developer Network. Mozilla Foundation. Feb 14, 2014. Retrieved 13 July 2014.
 "var – JavaScript – MDN". The Mozilla Developer Network. Retrieved 22 December 2012.
 "let". MDN web docs. Mozilla. Retrieved 27 June 2018.
 "const". MDN web docs. Mozilla. Retrieved 27 June 2018.
 "ECMAScript Language Specification – ECMA-262 Edition 5.1". Ecma International. Retrieved 22 December 2012.
 "console". Mozilla Developer Network. Mozilla. Retrieved 6 April 2013.
 "arguments". Mozilla Developer Network. Mozilla. Retrieved 6 April 2013.
 "Import & Export Modules in javascript". Learnersbucket.com. Retrieved 23 April 2019.
 "Making JavaScript Safe for Advertising". ADsafe. Retrieved 2013-05-26.
 "Secure ECMA Script (SES)". Code.google.com. Retrieved 2013-05-26.
 "Mozilla Cross-Site Scripting Vulnerability Reported and Fixed - MozillaZine Talkback". Mozillazine.org. Retrieved 2017-02-24.
 "Right-click "protection"? Forget about it". 2008-06-17. ISSN 1797-1993. Archived from the original on 2011-08-09. Retrieved 2008-06-17.
 Rehorik, Jan. "Why You Should Never Put Sensitive Data in Your JavaScript". ServiceObjects Blog. ServiceObjects. Retrieved 3 June 2019.
 "Thou Shalt Not Depend on Me: Analysing the Use of Outdated JavaScript Libraries on the Web" (PDF). 2016-12-21. Archived from the original (PDF) on 2017-03-29. Retrieved 2017-02-22.
 Quartz, How one programmer broke the internet by deleting a tiny piece of code
 SC Magazine UK, Developer's 11 lines of deleted code 'breaks the internet' Archived 2017-02-23 at the Wayback Machine
 Mozilla Corporation, Buffer overflow in crypto.signText()
 Festa, Paul (August 19, 1998). "Buffer-overflow bug in IE". CNET. Archived from the original on December 25, 2002.
 SecurityTracker.com, Apple Safari JavaScript Buffer Overflow Lets Remote Users Execute Arbitrary Code and HTTP Redirect Bug Lets Remote Users Access Files
 SecurityFocus, Microsoft WebViewFolderIcon ActiveX Control Buffer Overflow Vulnerability
 Fusion Authority, Macromedia Flash ActiveX Buffer Overflow Archived 2011-08-13 at the Wayback Machine
 "Protected Mode in Vista IE7 – IEBlog". Blogs.msdn.com. 2006-02-09. Retrieved 2017-02-24.
 US CERT, Vulnerability Note VU#713878: Microsoft Internet Explorer does not properly validate source of redirected frame
 Mozilla Foundation, Mozilla Foundation Security Advisory 2005–41: Privilege escalation via DOM property overrides
 Microsoft Corporation, Changes to Functionality in Microsoft Windows XP Service Pack 2: Part 5: Enhanced Browsing Security
 For one example of a rare JavaScript Trojan Horse, see Symantec Corporation, JS.Seeker.K
 Gruss, Daniel; Maurice, Clémentine; Mangard, Stefan (2015-07-24). "Rowhammer.js: A Remote Software-Induced Fault Attack in JavaScript". arXiv:1507.06955 [cs.CR].
 Jean-Pharuns, Alix (2015-07-30). "Rowhammer.js Is the Most Ingenious Hack I've Ever Seen". Motherboard.
 Goodin, Dan (2015-08-04). "DRAM 'Bitflipping' exploit for attacking PCs: Just add JavaScript". Ars Technica.
 David Auerbach (July 28, 2015). "Rowhammer security exploit: Why a new security attack is truly terrifying". slate.com. Retrieved July 29, 2015.
 AnC VUSec, 2017
 New ASLR-busting JavaScript is about to make drive-by exploits much nastier Ars Technica, 2017
 Spectre Attack Spectre Attack
 "Benchmark.js". benchmarkjs.com.
 JSBEN.CH. "JSBEN.CH Performance Benchmarking Playground for JavaScript". jsben.ch.
 Brendan Eich (3 April 2008). "Popularity". Retrieved 2012-01-19.
 "Edge Browser Switches WebAssembly to 'On' -- Visual Studio Magazine". Visual Studio Magazine.
 "frequently asked questions". asm.js. Retrieved 2014-04-13.
Further reading
See also: ECMAScript Specification Documents
Eloquent JavaScript; 3rd Ed; Marijn Haverbeke; No Starch Press; 472 pages; 2018; ISBN 978-1593279509.(download)
Principles of Object-Oriented JavaScript; 1st Ed; Nicholas Zakas; No Starch Press; 120 pages; 2014; ISBN 978-1593275402.
External links
JavaScript
at Wikipedia's sister projects
Definitions from Wiktionary
Media from Wikimedia Commons
Textbooks from Wikibooks
Resources from Wikiversity
Documentation from MediaWiki
Listen to this article (info/dl)
MENU0:00

Spoken Wikipedia icon
This audio file was created from a revision of the article "JavaScript" dated 2013-08-20, and does not reflect subsequent edits to the article. (Audio help)
More spoken articles
JavaScript at Curlie
Douglas Crockford's video lectures on JavaScript
vte
JavaScript
vte
Programming languages
vte
ECMAScript
vte
Web browsers
Features · standards · protocols
Active
Discontinued
CategoryComparisonsList
vte
Node.js
Authority control Edit this at Wikidata	
BNE: XX542465BNF: cb12549978q (data)GND: 4420180-1LCCN: sh96004880SUDOC: 034781870
Octicons-terminal.svgComputer programming portal
Categories: JavaScriptAmerican inventionsCross-platform softwareDynamically typed programming languagesFunctional languagesObject-based programming languagesHigh-level programming languagesProgramming languages created in 1995Programming languages with an ISO standardPrototype-based programming languagesScripting languagesWeb programming
Navigation menu
Not logged inTalkContributionsCreate accountLog in
ArticleTalk
ReadEditView historySearch
Search Wikipedia
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item

Languages
العربية
Español
Հայերեն
हिन्दी
Bahasa Indonesia
ქართული
Русский
اردو
中文
88 more
Edit links
In other projects
Wikimedia Commons
Wikibooks
Wikiversity
Print/export
Download as PDF
Printable version
This page was last edited on 11 June 2020, at 04:05 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersStatisticsCookie statementMobile viewWikimedia FoundationPowered by MediaWiki

