
This is a featured article. Click here for more information. Page semi-protected
Naruto
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about the media franchise. For the title character, see Naruto Uzumaki. For the food, see narutomaki. For other uses, see Naruto (disambiguation).
Naruto
Naruto Uzumaki doing a hand sign while there is a scroll in his mouth.
Cover of Naruto tankōbon volume 1, featuring Naruto Uzumaki
NARUTO – ナルト
Genre	Adventure, fantasy, martial arts[1][2]
Manga
Naruto (pilot chapter)
Written by	Masashi Kishimoto
Published by	Shueisha
English publisher	
NA
Viz Media
Magazine	Akamaru Jump
English magazine	
NA
Shonen Jump
Demographic	Shōnen
Published	August 18, 1997
Manga
Written by	Masashi Kishimoto
Published by	Shueisha
English publisher	
AUS
Madman Entertainment
NA
Viz Media
UK
Viz Media
Imprint	Jump Comics
Magazine	Weekly Shōnen Jump
English magazine	
NA
Weekly Shonen Jump
Shonen Jump (former)
Demographic	Shōnen
Original run	September 21, 1999 – November 10, 2014
Volumes	72 (List of volumes)
Anime television series
Directed by	Hayato Date
Written by	
Katsuyuki Sumisawa (#1–132)
Junki Takegami (#133–220)
Music by	
Musashi Project
Toshio Masuda
Studio	Pierrot
Licensed by	
AUS
Madman Entertainment
NA
Viz Media
UK
Manga Entertainment
Original network	TXN (TV Tokyo)
English network	
AU
Network Ten, ABC3
AUS
Cartoon Network (Toonami)
BI
Jetix
CA
YTV, Télétoon
NA
Neon Alley
PH
ABS-CBN, Hero TV, Yey!
SEA
Animax Asia
US
Cartoon Network/Adult Swim (Toonami), Starz
ZA
SABC 2
Original run	October 3, 2002 – February 8, 2007
Episodes	220 (List of episodes)
Anime television series
Naruto: Shippuden
Directed by	
Hayato Date
Masaaki Kumagai (#261–280)
Yasuaki Kurotsu[a] (#290–295)[b]
Osamu Kobayashi (#480–483)
Chiaki Kon (#484–488)
Written by	
Junki Takegami (#1–289, #296–500)
Satoru Nishizono (#1–53)
Yasuyuki Suzuki (#54–71)
Yasuaki Kurotsu (#290–295)[c]
Masanao Akahoshi (#484–488)[d]
Music by	
Yasuharu Takanashi
-yaiba-
Studio	Pierrot
Licensed by	
AUS
Madman Entertainment
NA
Viz Media
UK
Manga Entertainment
Original network	TXN (TV Tokyo)
English network	
AUS
Cartoon Network
NA
Neon Alley
PH
ABS-CBN, Hero TV, Yey!
SEA
Animax Asia
US
Disney XD, Adult Swim (Toonami)
ZA
SABC 2
Original run	February 15, 2007 – March 23, 2017
Episodes	500 (List of episodes)
Manga
Naruto: The Seventh Hokage and the Scarlet Spring
Boruto: Naruto Next Generations
Films
Ninja Clash in the Land of Snow
Legend of the Stone of Gelel
Guardians of the Crescent Moon Kingdom
Naruto Shippuden the Movie
Bonds
The Will of Fire
The Lost Tower
Blood Prison
Road to Ninja
The Last
Boruto
Wikipe-tan face.svg Anime and manga portal
Naruto (ナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks to gain recognition from his peers and also dreams of becoming the Hokage, the leader of his village. The story is in two parts, the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).

Naruto was serialized in Shueisha's magazine, Weekly Shōnen Jump from 1999 to 2014, and released in tankōbon (book) form in 72 volumes. The manga was adapted into an anime television series produced by Pierrot and Aniplex, which broadcast 220 episodes in Japan from 2002 to 2007; the English adaptation of the series aired on Cartoon Network and YTV from 2005 to 2009. Naruto: Shippuden, a sequel to the original series, premiered in Japan in 2007, and ended in 2017, after 500 episodes. The English adaptation was broadcast on Disney XD from 2009 to 2011, airing the first 98 episodes, and then switched over to Adult Swim's Toonami programming block in January 2014, starting over from the first episode. The English adaptation is still airing weekly on Adult Swim to this day. Besides the anime series, Pierrot has developed eleven movies and twelve original video animations (OVAs). Other Naruto-related merchandise includes light novels, video games, and trading cards developed by several companies.

Viz Media licensed the manga and anime for North American production and serialized Naruto in their digital Weekly Shonen Jump magazine. The anime series began airing in the United States and Canada in 2005, and in the United Kingdom and Australia in 2006 and 2007, respectively. The films and most OVAs from the series were also released by Viz, with the first film premiering in movie theaters. Viz Media began streaming the two anime series on their streaming service Neon Alley in December 2012. The story of Naruto continues with Naruto's son, Boruto Uzumaki, in Boruto: Naruto Next Generations: Boruto wishes to create his own ninja way instead of following his father's.

Naruto is the fourth best-selling manga series in history, selling 250 million copies worldwide in 46 countries.[3] It has become one of Viz Media's best-selling manga series; their English translations of the volumes have appeared on USA Today and The New York Times bestseller list several times, and the seventh volume won a Quill Award in 2006. Reviewers praised the manga's character development, strong storylines, and well-executed fight scenes, though some felt the fight scenes slowed the story down. Critics noted that the manga, which has a coming-of-age theme, makes use of cultural references from Japanese mythology and Confucianism.


Contents
1	Plot
1.1	Part I
1.2	Part II
2	Production
2.1	Development
2.2	Characters
2.3	Setting
2.4	Conclusion
3	Media
3.1	Manga
3.1.1	Spin-offs
3.2	Anime
3.2.1	Part I
3.2.2	Part II
3.3	Original video animations
3.4	Films
3.5	Novels
3.6	Music
4	Merchandise
4.1	Video games
4.2	Art and guidebooks
4.3	Collectible card game
5	Commercial performance
6	Reception
6.1	Manga
6.2	Anime
6.3	Themes
7	Naruto run
8	Notes
9	References
10	External links
Plot
Part I
See also: List of Naruto chapters (Part I)
A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of Fire, one of the Five Great Shinobi Countries in the Ninja World. In response, the leader of Konoha, the Fourth Hokage, seals the fox inside the body of his newborn son, Naruto Uzumaki, making Naruto a host of the beast;[e] this costs Naruto's father his life, and the Third Hokage returns from retirement to become leader of Konoha again. Naruto is often ridiculed by the Konoha villagers for being the host of the Nine-Tails. Because of a decree made by the Third Hokage forbidding anyone to mention these events, Naruto knows nothing about the Nine-Tails until 12 years later, when Mizuki, a renegade ninja, reveals the truth to Naruto. Naruto then defeats Mizuki in combat, earning the respect of his teacher Iruka Umino.[f]

Shortly afterwards, Naruto becomes a ninja and joins with Sasuke Uchiha, against whom he often competes, and Sakura Haruno, on whom he has a crush, to form Team 7, under an experienced sensei, the elite ninja Kakashi Hatake. Like all the ninja teams from every village, Team 7 completes missions requested by the villagers, ranging from doing chores and being bodyguards to performing assassinations.

After several missions, including a major one in the Land of Waves, Kakashi allows Team 7 to take a ninja exam, enabling them to advance to a higher rank and take on more difficult missions, known as Chunin Exams. During the exams, Orochimaru, a wanted criminal, invades Konoha and kills the Third Hokage for revenge. Jiraiya, one of the three legendary ninjas, declines the title of Fifth Hokage and searches with Naruto for Tsunade whom he chooses to become Fifth Hokage instead.

During the search, it is revealed that Orochimaru wishes to train Sasuke because of his powerful genetic heritage, the Sharingan.[g] After Sasuke attempts and fails to kill his older brother Itachi[h] when he showed up in Konoha to kidnap Naruto, he joins Orochimaru, hoping to gain from him the strength needed to kill Itachi. The story takes a turn when Sasuke leaves the Konoha village and when Tsunade finds out, she sends a group of ninja, including Naruto, to retrieve Sasuke, but Naruto is unable to persuade or force him to come back. Naruto and Sakura do not give up on Sasuke: Naruto leaves Konoha to receive training from Jiraiya to prepare himself for the next time he encounters Sasuke, while Sakura becomes Tsunade's apprentice.

Part II
See also: List of Naruto chapters (Part II, volumes 28–48) and List of Naruto chapters (Part II, volumes 49–72)
Two and a half years later, Naruto returns from his training with Jiraiya. The Akatsuki starts kidnapping the hosts of the powerful Tailed Beasts. Team 7 and other Leaf ninja fight against them and search for their teammate Sasuke. The Akatsuki succeeds in capturing and extracting seven of the Tailed Beasts, killing all the hosts except Gaara, who is now the Kazekage. Meanwhile, Sasuke betrays Orochimaru and faces Itachi to take revenge. After Itachi dies in battle, Sasuke learns from the Akatsuki founder Tobi that Itachi received an order from Konoha's superiors to destroy his clan to prevent a coup. He accepted it on the condition that he would be allowed to spare Sasuke. Saddened by this revelation, Sasuke joins the Akatsuki to destroy Konoha in revenge. As Konoha ninjas defeat several Akatsuki members, the Akatsuki figurehead leader, Nagato, kills Jiraiya and devastates Konoha, but Naruto defeats and redeems him, earning the village's respect and admiration.

With Nagato's death, Tobi, disguised as Madara Uchiha (one of Konoha's founding fathers), announces that he wants to capture all nine Tailed Beasts to perform an illusion powerful enough to control all humanity and achieve world peace. The leaders of the five ninja villages refuse to help him and instead join forces to confront Tobi and his allies. That decision results in a Fourth Shinobi World War between the combined armies of the Five Great Countries (known as the Allied Shinobi Forces) and Akatsuki's forces of zombie-like ninjas. The Five Kage try to keep Naruto, unaware of the war, in a secret island turtle near Kumogakure (Hidden Cloud Village), but Naruto finds out and escapes from the island with Killer Bee, the host of the Eight-Tails. At that time, Naruto—along with the help of Killer Bee—gains control of his Tailed Beast and the two of them head for the battlefield.

During the conflict, it is revealed that Tobi is Obito Uchiha, a former teammate of Kakashi's who was thought to be dead. The real Madara saved Obito's life, and they have since collaborated. As Sasuke learns the history of Konoha, including the circumstances that led to his clan's downfall, he decides to protect the village and rejoins Naruto and Sakura to thwart Madara and Obito's plans. However, Madara's body ends up possessed by Kaguya Otsutsuki, an ancient princess who intends to subdue all humanity. A reformed Obito sacrifices himself to help Team 7 stop her. Once Kaguya is sealed, Madara dies as well. Sasuke takes advantage of the situation and takes control of all the Tailed Beasts, as he reveals his goal of ending the current village system. Naruto confronts Sasuke to dissuade him from his plan, and after they almost kill each other in a final battle, Sasuke admits defeat and reforms. After the war, Kakashi becomes the Sixth Hokage and pardons Sasuke for his crimes. Years later, Kakashi steps down while Naruto marries Hinata Hyuga and becomes the Seventh Hokage, raising the next generation.

Production
Development
In 1995, Shueisha released Karakuri, a one-shot manga by Masashi Kishimoto that earned an honorable mention in the Hop Step Award in 1996. Kishimoto was unsatisfied with his subsequent drafts for a follow up, and decided to work on another project.[4] The new project was originally going to feature Naruto as a chef, but this version never made it to print. Kishimoto originally wanted to make Naruto a child who could transform into a fox, so he created a one-shot of Naruto for the summer 1997 issue of Akamaru Jump based on the idea.[5][6] Despite the positive feedback it received in a readers' poll, Kishimoto was unhappy with the art and the story, so he rewrote it as a story about ninjas.[7]

The first eight chapters of Naruto were planned before it appeared in Weekly Shōnen Jump, and these chapters originally devoted many panels of intricate art to illustrating the Konoha village. By the time Naruto debuted, the background art was sparse, instead emphasizing the characters.[7] Though Kishimoto had concerns that chakra (the energy source used by the ninjas in Naruto) made the series too Japanese, he still believed it is an enjoyable read.[8] Kishimoto is a fan of Godzilla, and the tailed beasts mythology was introduced because Kishimoto wanted an excuse to draw monsters.[9] He has said that the central theme in Part I of Naruto is how people accept each other, citing Naruto's development across the series as an example.[10]

For Part II of the manga, Kishimoto tried to keep the panel layouts and the plot easy for the reader to follow, and avoid "overdo[ing] the typical manga style".[11] He considers that his drawing style has changed from "the classic manga look to something a bit more realistic."[11] Because of wishing to end the arc involving Sasuke Uchiha search for his brother, Itachi, in a single volume, Kishimoto decided that volume 43 should include more chapters than regular volumes. As a result, Kishimoto apologized to readers for this since volume 43 was more expensive than regular volumes.[12]

Characters
Main article: List of Naruto characters
When he created Naruto, Kishimoto looked to other shōnen manga as influences for his work and tried to make his characters unique, while basing the story on Japanese culture.[13] The separation of the characters into different teams was intended to give each group a particular flavor. Kishimoto wanted each member to have a high level of aptitude in one skill and be talentless in another.[14] He found it difficult to write about romance, but emphasized it more in Part II of the manga, beginning with volume 28.[10] He introduced villains into the story to have them act as a counterpoint to his characters' moral values and clearly illustrate their differences.[15] As a result of how the younger characters were significantly weaker than the villains, Kishimoto made the ellipsis in order to have them age and become stronger during this time.[16]

Setting
Kishimoto made use of the Chinese zodiac tradition, which had a long-standing presence in Japan; the zodiac hand signs originate from this.[8] When Kishimoto was creating the primary setting of the Naruto manga, he concentrated initially on the designs for the village of Konoha. The idea of the setting came to him "pretty spontaneously without much thought", but admits that the scenery became based on his home in the Japanese prefecture of Okayama prefecture. Since the storyline does not specify when it is set, he was able to include modern elements in the series such as convenience stores.[17] He considered including automobiles, planes and simple computers, but excluded projectile weapons and vehicles from the plot.[17][18]

Conclusion
When serialization began, Kishimoto decided the ending would feature a fight between two characters: Naruto and Sasuke,[19] That villain Nagato, also known as Pain, and the arc that was the important according to Kishimoto was the Pain Invasion Arc. This arc paved the way for the ending of Naruto to occur. Having Naruto fight a villain that he could not answer to about war until Naruto has experienced it for himself was the only way to go. And so, Nagato or Pain had Naruto experience having lost his mentor Jiraiya and being unable to forgive an enemy as Naruto always has done in the past. It was a developing point for Naruto as he finally could not answer something he had never experienced, and that was war. Kishimoto knew from then on that he would have to create the Fourth Great Shinobi War so Naruto could experience it and end the series after the end of the war.[16]

These events end with Naruto forgiving Sasuke as he had forgiven Nagato. Kishimoto chose Hinata Hyuga as Naruto's romantic partner from the early stages of the manga, since Hinata had always respected and admired Naruto even before the series' beginning, and Kishimoto felt this meant the two of them could build a relationship. This decision annoyed his wife because she wanted Naruto to marry Sakura Haruno,[20] but Kishimoto viewed Sakura as Naruto's friend and teammate, rather than a future wife. When Hinata first appeared, Kishimoto thought of forming a love triangle among the three characters, but because he decided that fighting was the main focus of the manga, there was little room for romantic plotlines.[21][22] By August 2009, Kishimoto had already planned the series' following chapters and how it would conclude, stating he had yet needed the energy to finish the series.[23] This caused concerns within readers who feared the manga would end shortly after Naruto and Nagato's confrontation. However, Kishimoto clarified shortly afterwards that the length would be bigger.[24]

Media
See also: List of Naruto media
Manga
Main article: List of Naruto volumes
Naruto was published in Shueisha's magazine, Weekly Shōnen Jump from September 21, 1999 (No. 43), to November 10, 2014 (No. 50).[25] The manga was also published in tankōbon (book) form in Japan and other countries, releasing 72 volumes—27 for Part I, and the rest for Part II. The first 238 chapters are Part I and constitute the first section of the Naruto storyline. Chapters 239 to 244 include a gaiden (side-story) focusing on Kakashi Hatake's background. The remaining chapters (245 to 700) belong to Part II, which continues the story after a ​2 1⁄2-year gap in the internal timeline.[26] The first tankōbon was released on March 3, 2000.[27] Shueisha have also released several ani-manga tankōbon, each based on one of the Naruto movies,[28] and has released the series in Japanese for cell-phone download on their website Shueisha Manga Capsule.[29] A miniseries titled Naruto: The Seventh Hokage and the Scarlet Spring (Naruto−ナルト−外伝・七代目火影と緋色の花つ月, Naruto Gaiden: Nanadaime Hokage to Akairo no Hanatsuzuki), centered on the main characters' children, began serialization in the Japanese and English editions of Weekly Shōnen Jump on April 27, 2015, and ended after ten chapters on July 6, 2015.[30][31]

Naruto was scanlated (translated by fans) and available online before a licensed version was released in North America;[32] the rights were acquired by Viz Media, who began serializing Naruto in their anthology comic magazine Shonen Jump, starting with the January 2003 issue.[33] The schedule was accelerated at the end of 2007 to catch up with the Japanese version,[34] and again in early 2009, with 11 volumes (from 34 to 44) appearing in three months, after which it returned to a quarterly schedule.[35] All 27 volumes of Part I were released in a boxed set on November 13, 2007.[36] On May 3, 2011, Viz started selling the manga in an omnibus format with each book containing three volumes.[37]

As of March 31, 2008, the franchise has been licensed in 90 countries, and the manga serialized in 35 countries.[38][39] Carlsen Comics has licensed the series, through its regional divisions, and released the series in German and Danish.[40] The series is also licensed for regional language releases in French and Dutch by Kana,[41] in Polish by Japonica Polonica Fantastica,[42] in Russian by Comix-ART,[43] in Finnish by Sangatsu Manga,[44] in Swedish by Bonnier Carlsen,[45] and Italian by Panini Comics.[46]

Spin-offs
A spin-off comedy manga by Kenji Taira, titled Rock Lee no Seishun Full-Power Ninden (ロック・リーの青春フルパワー忍伝, Rock Lee & His Ninja Pals), focuses on the character Rock Lee, a character who aspires to be strong as a ninja but has no magical jutsu abilities. It ran in Shueisha's Saikyō Jump magazine from December 3, 2010, to July 4, 2014,[47][48] and was made into an anime series, produced by Studio Pierrot, and premiering on TV Tokyo on April 3, 2012.[49] Crunchyroll simulcasted the series' premiere on their website and streamed the following episodes.[50] Taira also wrote Uchiha Sasuke no Sharingan Den (うちはサスケの写輪眼伝, Sasuke Uchiha's Sharingan Legend), which released on October 3, 2014, which runs in the same magazine and features Sasuke.[51]

A monthly sequel series titled Boruto: Naruto Next Generations began in the Japanese and English editions of Weekly Shōnen Jump in early 2016, illustrated by Mikio Ikemoto and written by Ukyō Kodachi, with supervision by Kishimoto. Ikemoto was Kishimoto's chief assistant during the run of the original Naruto series, and Kodachi was his writing partner for the Boruto: Naruto the Movie film screenplay. The monthly series was preceded by a one-shot written and illustrated by Kishimoto.[52] The staff from Shueisha asked Kishimoto if he would write a sequel to Naruto. However, Kishimoto refused the offer and offered his former assistant Mikio Ikemoto and writer Ukyo Kodachi write Boruto: Naruto Next Generations as the sequel to Naruto.[53]

Anime
Part I
Main article: List of Naruto episodes
The Naruto anime, directed by Hayato Date and produced by Studio Pierrot and TV Tokyo, premiered in Japan on October 3, 2002, and concluded on February 8, 2007 after 220 episodes on TV Tokyo.[54][55] The first 135 episodes were adapted from Part I of the manga; the remaining 85 episodes are original and use plot elements that are not in the manga.[56] Tetsuya Nishio was the character designer for Naruto when the manga was adapted into an anime series; Kishimoto had requested that Nishio be given this role.[57][58] Beginning on April 29, 2009, the original Naruto anime began a rerun on Wednesdays and Thursdays (until the fourth week of September 2009 when it changed to only Wednesdays). It was remastered in HD, with new 2D and 3D effects, under the name Naruto: Shōnen Hen (少年篇, "Youth Version").[59] Episodes from the series have been released on both VHS and DVD, and collected as boxed sets.[60][61][62][63]

Viz licensed the anime series for broadcast and distribution in the Region 1 market.[64] The English adaptation of the anime began airing on September 10, 2005 and concluded on January 31, 2009, with 209 episodes aired on Cartoon Network's Toonami in the United States.[65][66] The episodes were also broadcast on SABC 2 (South Africa),[67] YTV's Bionix (Canada)[68] and Jetix's (United Kingdom)[69] programming blocks, and were released on DVD on March 28, 2006.[70] On August 25, 2017, Starz announced that they would be offering episodes of the series for their Video on Demand service starting September 1, 2017.[71] The first 26 volumes contain four episodes; later DVD volumes have five episodes.[72] Uncut editions were released in DVD box sets, each containing 12–15 episodes, with some variation based on story arcs.[73] In the American broadcast, references to alcohol, Japanese culture, sexual innuendo, and the appearance of blood and death were sometimes edited but remained in the DVD editions.[74] One of the censored scenes was the accidental kiss between Naruto and Sasuke, fitting in the long trend of removing content that alludes to homesexual relationships.[75] Other networks cut more material, for example Jetix censored scenes with blood, strong language, and smoking. The series was also licensed to Hulu, Joost, and Crunchyroll, which aired the episodes online with the original Japanese audio tracks and English subtitles.[76][77][78] On June 1, 2017, it was announced that an HD remaster version of the original Naruto television anime series would debut on Japanese TV on June 24, starting with the show's first episode.[79]

Part II
Main article: List of Naruto: Shippuden episodes
Naruto: Shippuden (Naruto -ナルト- 疾風伝, Naruto Shippūden, lit. "Naruto: Hurricane Chronicles"), developed by Studio Pierrot and directed by Hayato Date, is the sequel to the original Naruto anime; it corresponds to Part II of the manga.[80] It debuted on Japanese TV on February 15, 2007, on TV Tokyo, and concluded on March 23, 2017.[81][82] On January 8, 2009, TV Tokyo began broadcasting new episodes via internet streaming to monthly subscribers. Each streamed episode was available online within an hour of its Japanese release and includes English subtitles.[83] Viz began streaming English subtitled episodes on January 2, 2009, on its series' website, including episodes that had already been released as well as new episodes from Japan.[84] In the United States, the English dub of Naruto: Shippuden premiered weekly on Disney XD from October 28, 2009, up until episode 98 on November 5, 2011.[85] Episodes 99 through 338 premiered uncut on the anime web channel Neon Alley until its shutdown on May 4, 2016.[86] The anime started airing from the beginning on Adult Swim's Toonami programming block on January 5, 2014, where it continues to air on a weekly basis.[87]

The series was released on Region 2 DVD in Japan with four or five episodes per disk; there are four series of DVD releases divided by story arc.[88] There was a special feature included with the seventh Naruto: Shippuden compilation DVD called Hurricane! "Konoha Academy" Chronicles.[89] Kakashi Chronicles: Boys' Life on the Battlefield (カカシ外伝～戦場のボーイズライフ～, Kakashi Gaiden ~Senjō no Bōizu Raifu~) was released on December 16, 2009; featuring episodes 119–120, the story revolves around Kakashi Hatake's childhood.[90]

The first North American DVD of the series was released on September 29, 2009.[91] Only the first 53 episodes were made available in this format before it ended with the 12th volume on August 10, 2010.[92] Subsequent episodes were released as part of DVD boxed sets, beginning with the first season on January 26, 2010.[93] In the United Kingdom, the series was licensed by Manga Entertainment who released the first DVD collection on June 14, 2010.[94]

Original video animations
Twelve Naruto original video animations (OVAs) have been released.

Find the Crimson Four-Leaf Clover! (2002). Follows Team 7 as they help Konohamaru with his mission to retrieve a four leaf clover that makes a wish come true.[95]
Mission: Protect the Waterfall Village! (2003).[95] Team 7 are on a mission to escort a shinobi to his hometown. This and the previous OVA were later released on DVD in Australia under the title Naruto Jump Festa Collection.[95] The English localization of Mission: Protect the Waterfall Village! was released on DVD by Viz on May 22, 2007, in the US under the title Naruto – The Lost Story.[96]
Konoha Annual Sports Festival. (2004) Multiple groups of shinobi, including Team 7, participate in a sports competition where the award is a week break from missions. A short video released with the first Naruto movie; in North America, this was included on the Deluxe Edition DVD of the first film.[97]
Finally a clash! Jonin VS Genin!! Indiscriminate grand melee tournament meeting!! (2005) Fifth Hokage Tsunade creates a competition between Jonin (high level ninja) and Genin (low level ninja). Released on a bonus disk with the Japanese edition of the Naruto: Ultimate Ninja 3 video game for the PlayStation 2.[98]
Hurricane! "Konoha Academy" Chronicles (2008). This OVA follows Naruto Uzumaki and his peers as they live their lives in high school.[99]
Naruto: The Cross Roads (2009). Focuses on Team 7 after their encounter with Zabuza and Haku.[100]
Naruto, The Genie, and The Three Wishes!! (2010). While Team 7 are at the beach, Naruto finds a bottle and opens it to find a genie who grants three wishes.[101]
Naruto x UT (2011). Naruto is defeated by Sasuke and is pronounced dead; the events leading to the combat are shown in flashback.[102]
Chūnin Exam on Fire! Naruto vs. Konohamaru! (2011). Naruto and Konohamaru are participants in the Chunin Exams, and are matched with each other; they fight with no limits.[103]
Hashirama Senju vs. Madara Uchiha (2012). Tobi narrates the origin of Konoha. At the beginning ninja fought for their own clans. The most powerful among them are two clans: the Senju led by Hashirama, and the Uchiha led by Madara. This was distributed as part of the Naruto Shippuden: Ultimate Ninja Storm Generations video game for the PlayStation 3 and Xbox 360.[104]
Naruto Shippūden: Sunny Side Battle!!! (2014). In his sleep, Sasuke dreams of his brother Itachi making him breakfast repeatedly until it is perfect.[105]
The Day Naruto Became Hokage (2016). Naruto Uzumaki is officially the Seventh Hokage, but does not make it to the ceremony.[106]
Films
The series was adapted into eleven films; the first three correspond to the first anime series, and the remaining eight correspond to the second series. Dates in the list below are for the original Japanese release; all the films were released in English, usually no more than three years later.

Ninja Clash in the Land of Snow (2004). Team 7 travels to the Land of Snow to protect the actors during the shooting of the new Princess Fuun movie. The fourth original video animation, Konoha Annual Sports Festival, was included with the Japanese release of the film.[107]
Legend of the Stone of Gelel (2005).[108] Naruto, Shikamaru, and Sakura go on a ninja mission involving them in a war between the Sunaga village and a large force of armored warriors. Unlike its predecessor, Legend of the Stone of Gelel did not have a theatrical release in the United States but was released in direct-to-video format instead.[109]
Guardians of the Crescent Moon Kingdom (2006). Naruto, Sakura, Lee, and Kakashi are assigned to protect the future prince of the Land of Moon, Hikaru Tsuki.[110]
Naruto Shippuden the Movie (2007). Naruto goes on a mission to protect the priest Shion, who starts to have visions of his death.[111]
Naruto Shippuden the Movie: Bonds (2008). Naruto and Sasuke join forces when ninja from the Sky Country attack Konoha.[112]
Naruto Shippuden the Movie: The Will of Fire (2009).[113] Team 7 works to prevent Kakashi from sacrificing himself to end a world war.[114]
Naruto Shippuden the Movie: The Lost Tower (2010). Naruto is sent 20 years into the past as he explores a mystical tower to capture a rogue ninja, and discovers the Fourth Hokage, his father, alive in the timeline.[114]
Naruto the Movie: Blood Prison (2011). Naruto is framed for attempted murder of the Raikage; as he tries to break out of the prison, he discovers its secrets.[114]
Road to Ninja: Naruto the Movie (2012). Naruto and Sakura are sent to an alternate universe by Tobi and discover the meaning of companionship and parenthood. The story planning and character designs were created by Masashi Kishimoto.[115][116]
The Last: Naruto the Movie (2014).[117][i] Naruto and his companions try to stop the moon from colliding with Earth. The film explains some loose ends involving the series' mythology and focuses on Naruto and Hinata's romantic relationship. The story and character designs were created by Masashi Kishimoto, who also served as chief story supervisor.[118][119]
Boruto: Naruto the Movie (2015).[j] The film focuses on the children of the main characters, mainly Boruto Uzumaki, who trains with his father's rival Sasuke to surpass him. The story, screenplay and character designs were created by Masashi Kishimoto, who also served as chief production supervisor.[118][120]
In July 2015, Lionsgate announced they were developing a live-action Naruto with Avi Arad through his production company Arad Productions, with Michael Gracey directing, and Erik Feig, Geoff Shaveitz, and Kelly O'Malley producing.[121] On December 17, 2016, Kishimoto announced that he has been asked to help develop the movie.[122]

Novels
Twenty-six Naruto light novels, the first nine written by Masatoshi Kusakabe, have been published in Japan.[123] Of these, the first two have been released in English in North America. The first adapted novel, Naruto: Innocent Heart, Demonic Blood (2002), retells a Team 7 mission in which they encounter the assassins Zabuza and Haku;[124][125] the second, Naruto: Mission: Protect the Waterfall Village! (2003) was based on the second OVA of the anime.[126][127] Viz has also published 16 chapter books written by Tracey West with illustrations from the manga. Unlike the series, these books were aimed at children ages seven to ten.[128]

Thirteen original novels have appeared in Japan;[123] eleven of these are part of a series, and the other two are independent novels unconnected to the series. The first independent novel, titled Naruto: Tales of a Gutsy Ninja (2009), is presented as an in-universe novel written by Naruto's master Jiraiya. It follows the adventures of a fictional shinobi named Naruto Musasabi, who served as Naruto's namesake.[129] The other independent novel, Naruto Jinraiden: The Day the Wolf Howled (2012), is set shortly after Sasuke's fight with Itachi.[130]

Itachi Shinden, which consists of two novels, and Sasuke Shinden, a single novel, both appeared in 2015, and both were adapted into anime arcs in Naruto: Shippuden in 2016, titled Naruto Shippūden: Itachi Shinden-hen: Hikari to Yami and Book of Sunrise respectively.[131][132] Hiden is a series of six light novels published in 2015 that explores the stories of various characters after the ending of the manga.[133]

Music
Toshio Masuda composed and arranged the Naruto soundtracks. Naruto Original Soundtrack was released on April 3, 2003, and contains 22 tracks used during the first season of the anime.[134] This was followed by Naruto Original Soundtrack II, released on March 18, 2004, which includes 19 tracks.[135] The third, Naruto Original Soundtrack III, was released on April 27, 2005, with 23 tracks.[136] Two soundtracks containing all the opening and ending themes of the series, titled Naruto: Best Hit Collection and Naruto: Best Hit Collection II were released on November 17, 2004, and August 2, 2006.[137][138] Eight tracks from the series were selected and released on a CD called Naruto in Rock -The Very Best Hit Collection Instrumental Version- released on December 19, 2007.[139] Soundtracks for the three movies based on the first anime series were available for sale near their release dates.[140][141][142] On October 12, 2011, a CD collecting the themes from Naruto Shōnen Hen was released.[143] Various CD series were released with voice actors performing original episodes.[144]

The soundtracks of Naruto: Shippuden were produced by Yasuharu Takanashi; they were titled Naruto Shippūden Original Soundtrack I, II, and III, and were released in 2007, 2009, and 2016.[145][146][147] Naruto All Stars, released in 2008, consists of 10 original Naruto songs remixed and sung by characters from the series.[148] Ten themes from the two anime series were collected in the DVD box Naruto Super Hits 2006–2008, which appeared in 2008.[149] Soundtracks from the Shippuden films have also been released, with the first one available in 2007.[150][151] A final one composed of the series is set to be released in late 2017 with Aniplex having started a survey of all Naruto and Naruto Shippuden themes to be included in the CD.[152]

Merchandise
Video games
Main article: List of Naruto video games
Naruto video games have been released on various consoles by Nintendo, Sony, and Microsoft. The majority of them are fighting games in which the player directly controls one of the characters from Naruto. The player pits their character against another character controlled by the game's AI or by another player; the objective is to reduce the opponent's health to zero using basic attacks as well as special techniques unique to each character derived from techniques they use in the Naruto anime or manga.[153] The first Naruto video game was Naruto: Konoha Ninpōchō, which was released in Japan on March 27, 2003, for the WonderSwan Color.[154] Most Naruto video games have been released only in Japan. The first games released outside of Japan were the Naruto: Gekitou Ninja Taisen series and the Naruto: Saikyou Ninja Daikesshu series, released in North America under the titles of Naruto: Clash of Ninja and Naruto: Ninja Council.[155][156] In January 2012, Namco Bandai announced they had sold 10 million Naruto games worldwide.[157]

Art and guidebooks
Main article: List of Naruto supplemental material
Three official artbooks based on the Naruto series have been released. The first two, titled Art Collection: Uzumaki, and Illustration Collection: Naruto, were released in Japan in 2004 and 2009, with North American editions following in 2007 and 2010 respectively.[158][159][160][161] The third artbook Illustration Collection: Naruto Uzumaki, was published in 2015 in Japan and later the same year in North America;[162][163] it contains artwork originally on Shonen Jump comic covers. It has no text except a brief commentary by Kishimoto about his favorite artworks.[164] An interactive coloring book called Paint Jump: Art of Naruto was released in 2008.[165] An unreleased artbook titled Naruto Exhibition Official Guest Book by Masashi Kishimoto was given to those who attended the Naruto art exhibition at the Mori Art Museum on April 25, 2015.[166]

Four guidebooks titled First Official Data Book through Fourth Official Data Book have been released; the first two cover Part I of the manga, and were released in 2002 and 2005; the third and fourth volumes appeared in 2008 and 2014.[167][168][169] These books contain character profiles, Jutsu guides, and drafts by Kishimoto.[170] For the anime, a series of guidebooks called Naruto Anime Profiles was released. These books contain information about the production of the anime episodes and explanations of the characters' designs.[171] A manga fan book titled Secret: Writings from the Warriors Official Fanbook appeared in 2002,[172] and another fan book was released to commemorate the series' 10th anniversary, including illustrations of Naruto Uzumaki by other manga artists, a novel, Kishimoto's one-shot titled Karakuri, and an interview between Kishimoto and Yoshihiro Togashi.[173]

Collectible card game
Produced by Bandai, the Naruto Collectible Card Game was released in Japan in 2003,[174] and in North America in 2006.[175] The game is played between two players using a customized deck of fifty cards from the set, and a game mat. To win, a player must either earn ten "battle rewards" through their actions in the game or cause the other player to exhaust their deck.[176] The cards were released in named sets called "series", in the form of four 50-card pre-constructed box sets.[174][175] Each set includes a starter deck, the game mat, a turn-counter, and one stainless steel "Ninja Blade Coin". Extra cards are available in 10-card booster packs, and deck sets. Four box sets sold in retailers are available for each series. Cards for each set are available in collectible tins, containing several booster packs and exclusive promotional cards in a metal box.[177] By October 2006, seventeen series had been released in Japan with 417 unique cards.[174] As of August 2008, ten of these series had been released in North America.[178]

Commercial performance
The manga has sold 235 million copies worldwide, including 140 million in Japan and 95 million overseas,[179] making it the fourth best-selling manga series in history.[180] More than half of the sales were in Japan, with the remaining sales from 35 other countries.[39] It has become one of North American publisher Viz Media's best-selling manga series;[181] their translation of the series appeared on USA Today and The New York Times bestseller lists several times, and volume seven of the manga won the Quill Award for graphic novel in 2006.[182][183] It was included in the fiction section of Teacher Librarian's recommended list for 2008,[184] and School Library Journal described it as an essential manga for school libraries.[185] Volume 28 of the manga reached 17th place in the USA Today Booklist in its first week of release in March 2008, only two places short of the record for a manga, held by Fruits Basket.[186] The volume had one of the biggest debut weeks of any manga in years, becoming the top-selling manga volume of 2008 and the second best-selling book in North America.[187][188] In 2010, Viz, the publisher, commented on the loyalty of readers, who reliably continued to buy the manga as the volume count went over 40.[189]

In April 2007, volume 14 earned Viz the Manga Trade Paperback of the Year Gem Award from Diamond Comic Distributors.[190] The manga was nominated for Favorite Manga Series in Nickelodeon Magazine's 2009 Comics Awards.[191] In February 2015, Asahi Shimbun announced that Naruto was one of nine nominees for the nineteenth annual Tezuka Osamu Cultural Prize,[192] and the following month Kishimoto was the winner of Rookie of the Year for the series in the Japanese government's Agency for Cultural Affairs 2014 Minister of Education, Culture, Sports, Science, and Technology Fine Arts Recommendation Awards.[193] Responding to Naruto's success, Kishimoto said in Naruto Collector Winter 2007/2008 that he was "very glad that the American audience has accepted and understood ninja. It shows that the American audience has good taste [...] because it means they can accept something previously unfamiliar to them."[194]

Naruto Shippuden has been ranked several times as one of the most watched series in Japan.[195][196] The first DVD compilation released by Viz received a nomination from the American Anime Awards for best package design.[197]

Reception
Manga
Several reviewers commented on the balance between fight scenes and plot development; A. E. Sparrow of IGN and Casey Brienza of Anime News Network (ANN) felt that the result was a strong storyline,[198][199] but Carl Kimlinger, also writing for ANN, suggested that there were too many fights, which slowed down the plot.[200] Kimlinger liked the character designs, and approved of the fight scenes themselves[200] which also drew positive comments from Rik Spanjers, who felt that the excitement of the scenes depends on Kishimoto's skill in depicting action.[200] Javier Lugo, writing for Manga Life, agreed, describing the artwork as "dramatic, exciting, and just right for the story he's telling".[201]

The anime and manga magazine Neo described Naruto's character as "irksome", but considered that the series' "almost sickening addictiveness" was due to the quality of the characterization,[202] and in Briana Lawrence's opinion the growth of the characters gave Part II an adult feel.[203] In a review of volume 28 Brienza also praised Part II's storyline and characterization, though she commented that not every volume reached a high level of quality.[198]

The fights across the Part II received praise, most notably Naruto's and Sasuke's, resulting in major changes into their characterizations.[204][205] Meanwhile, the final battle between these two fighters in the finale earned major praise for the illustration and how in depth the two's personalities were shown in the aftermath of the final arc. However, some writers critcized Sakura Haruno was the least developed protagonist in the series and Kaguya being the least entertaining villain, making the showdown between Naruto and Sasuke more appealing as a result.[206][207][208]

Gō Itō, a professor in the manga department of Tokyo Polytechnic University, compared the series' development to the manga of Dragon Ball, saying that both manga present good illustrations of three-dimensional body movements that capture the characters' martial arts very well. Gō felt readers could empathize with the characters in Naruto via their inner monologue during battles.[209]

The series also influenced the movie Scott Pilgrim vs. The World with director Edgar Wright saying he was inspired by how whenever there is a "killer move" in the manga, there is an impact in the background following any technique's usage.[210] When the manga ended, multiple authors from the magazine expressed congratulations to Kishimoto's work.[211]

Anime
The Naruto anime was listed as the 38th best animated show in IGN's Top 100 Animated Series.[212] In September 2005, Japanese television network TV Asahi broadcast a popularity poll based on a nationwide survey in which Naruto placed 17th.[213] Mike Hale of The New York Times described the series as much better than American animation aimed at children,[214] but the animation received some criticism from both the T.H.E.M. Anime Reviews critics: Christina Carpenter felt Kishimoto's artistic style translated poorly into animation,[215] and Derrick Tucker was also negative, though he felt that at their best, the depictions "[left] little to be desired".[216] As with the manga, some reviewers, such as Theron Martin of ANN, along with Tucker, felt there were too many fight scenes,[216][217] though Justin Rich argued that the fight scenes were the most important and enjoyable element of the show.[218] Carpenter also commented positively on the characters, though she felt that most were fairly stereotypical.[215]

Naruto: Shippuden was well-reviewed by Activeanime's David C. Jones who commented that the animation had improved.[219] ANN noted that the series has a more serious tone and a better balance between comedy and drama than the first anime series; with more interesting digressions from the main plot.[220][221] Although the pacing for the first episodes was criticised as slow, the delivery and development of the interactions between the characters received positive comments.[222][223] Writing for the Los Angeles Times, Charles Solomon ranked Shippuden the third best anime on his "Top 10".[224] In 2011, readers of Guinness World Records Gamer's Edition voted Naruto as the 29th-top video game character of all time.[225]

Themes
Amy Plumb argues that Kishimoto's use of references to Japanese mythology in Naruto are intended to add further layers to the story. Kishimoto expects his readers to decode the references, which allows him to avoid direct explanations. One example is Itachi, who has three ninja techniques named after Shinto deities: Tsukiyomi, Amaterasu, and Susano-o. Plumb also cites Sasuke's clan's heraldic symbol, a fan known as an uchiwa. These fans are used in Japanese myths to exorcise evil, by blowing it away; Sasuke discovers late in the series that he has the ability to "blow away" the influence of the Nine-Tailed Fox on Naruto. Foxes (kitsune tsuki) are tricksters in Japanese mythology, and in some stories they take over human bodies; Plumb comments on the obvious similarities to the Nine-Tail sealed in Naruto, and the pranks Naruto plays.[226]

Christopher A. Born notes that the Naruto storyline contains traditional Confucian values, and suggests that students who analyse manga such as Naruto and Bleach will learn more about Confucianism than they would from studying its abstract ideas.[227] Norman Melchor Robles Jr. evaluated the portrayal of both positive and negative ideas in Naruto by counting words in the script which were associated with either violence or positive values; he found that a small majority of tagged words were violent, but commented that the portrayal of violence seemed organized to show how positive strategies on the part of the protagonists could overcome the violence.[228] Sheuo Hui Gan considers the series to have a set of "traditional ethical values". She also compares the treatment of alienation in Naruto, which Naruto overcomes by joining his society, to the portrayal of alienation in Akira and Neon Genesis Evangelion, where the main characters remain alienated.[229]

Naruto has been described by several critics as a coming-of-age story.[230][231][232] Psychologist Lawrence C. Rubin suggests that the storylines would appeal to readers of any age who have lost loved ones, or are having difficulty finding friends, or who are in other situations shown in the series.[230] In Yukari Fujimoto's view, as the characters mature, they show respect to the adults who have raised and taught them, making it a conservative storyline in comparison to other manga of the same time period such as One Piece and Air Gear.[231] Rik Spanjers sees the difference between Sasuke (a loner) and Naruto (an optimist) as tragic, arguing that the contrast between the two protagonists' approach to the world is fundamental to the plot: "Naruto's strength grows as he gains more loved ones to protect, while Sasuke remains alone and is increasingly absorbed by his quest for revenge".[232] Omote Tomoyuki points out that there are many comic moments in the story despite the difficulties Naruto finds himself in, but the comic elements diminish dramatically over time as Naruto grows into a teenager, particularly once Part II begins. Shōnen Jump began to carry comedies such as Gintama and Reborn! from 2003 onwards, and in Tomoyuki's view this is part of the reason for the change in emphasis: Naruto "was not supposed to provide laughter anymore".[233]

Fujimoto argues that the story has overly traditional gender roles, noting "[...] its representations suggest that men are men and women are women and that they differ naturally regarding aptitude and vocation". For example, the girls initially outperform the boys in the Ninja Academy, but "once the boys get serious, the girls cannot keep pace". Fujimoto points out that this does not upset Sakura, who is now surpassed by Naruto. Character development based on female roles, when it does occur, again uses stereotypical roles: Tsunade, for example, a middle-aged woman with large breasts, is a clear mother figure, and when she teaches Sakura to be a medical ninja, which requires special skills possessed only by women, the story reinforces the idea that women only belong on the battlefield as healers. Tsunade herself, who is a figure of authority in Naruto, is portrayed as ridiculous in a way that men in the same position are not. Fujimoto suggests this presentation of women may explain why the female characters are often the most disliked characters among readers of the manga.[234]


Naruto run

Naruto run
The Naruto run, or ninja run, is a running style based on the way the characters run leaning forward with their arms behind their backs. It became popular in 2017, in which many students and groups worldwide have had events to run like Naruto characters, especially on anniversaries of the series.[235][236][237][238] On June 27, 2019, Matty Roberts posted on Facebook a satirical event called "Storm Area 51, They Can't Stop All of Us" where he wrote "We will all meet up at the Area 51 Alien Center tourist attraction and coordinate our entry. If we naruto run, we can move faster than their bullets. Lets see them aliens."[239] This quickly became an Internet meme, resulting in nationwide alerts and warnings issued by Nevada law enforcement and the U.S. Air Force.[240]

Notes
 Pseudonym for Toshiyuki Tsuru
 Credited as シリ– ズディレクタ – (series director)
 Credited as コンセプトワ – ク (conception work)
 Credited as 構成 (composition)
 The host is known as a jinchuriki in the story. The secret that the fourth Hokage who sealed the beast in Naruto is his father is revealed in Part II. It is a human being in the Ninja World who has a Tailed Beast inside of them. A Tailed Beast is a giant creature that contains a large amount of chakra (energy) inside of their bodies.
 In Naruto, a jutsu is a skill or a technique involving supernatural abilities.
 The Sharingan (写輪眼, lit. "Copy Wheel Eye", English manga: "Mirror Wheel Eye") is a special ability of the eye that the Uchiha clan holds. The Sharingan can copy any type of jutsu, is able to see rapid movements and can cast an illusion on its victim and Sasuke being the last member of his clan as he holds the Sharingan.
 He destroyed their clan and joined a criminal organization called Akatsuki.
 The film is set two years after the conclusion of the manga.
 The film is set fifteen years after the conclusion of the manga.
References
 "The Official Website for Naruto". Viz Media. Retrieved October 24, 2017.
 "The best of the best of manga: Shonen Jump's 20 best sellers of all-time". Japan Today. March 6, 2013. Retrieved April 19, 2019.
 「ＮＡＲＵＴＯ―ナルト―」作者・岸本斉史さん 新連載『サムライ８（エイト）八丸伝（ハチマルデン）』スタ–ト 君も完璧じゃなくていい (in Japanese). Yomiuri Online. May 3, 2019. Archived from the original on May 4, 2019. Retrieved May 3, 2019.
 Kishimoto, Masashi (2007). Naruto, Volume 16. Viz Media. p. 150. ISBN 978-1-4215-1090-3.
 Kishimoto, Masashi (2013). NARUTO－ナルト－名言集 絆－KIZUNA－ 天ノ巻 [Naruto Kizuna: The Words That Bind—Scroll of Heaven] (in Japanese). Shueisha. pp. 188–195. ISBN 978-4-08-720681-4.
 "SJ Runs Yu-Gi-Oh's End, Slam Dunk's Debut, Naruto's Origin". Anime News Network. May 11, 2007. Archived from the original on December 25, 2016.
 Gan, Sheuo Hui (2013). "Auteur and Anime as Seen in the Naruto TV Series". In Berndt, Jacqueline; Kümmerling-Meibauer, Bettina (eds.). Manga's Cultural Crossroads. Hoboken: Taylor and Francis. p. 226. ISBN 978-1-134-10283-9.
 "Naruto: Page 68". Shonen Jump Special Collector Edition (Free Collector's Edition). Viz Media. 2005. p. 68. ISSN 1545-7818.
 "Farewell, Naruto: The Curtain Closes on the World's Best-Loved Ninja". Nippon Communications Foundation. December 26, 2014. Archived from the original on January 13, 2015.
 Kishimoto, Masashi (2005). NARUTO―ナルト―［秘伝・闘の書］ [Naruto: The Second Official Character Data Book] (in Japanese). Shueisha. pp. 310–311. ISBN 978-4-08-873734-8.
 "Naruto: Volume 7". Shonen Jump. Vol. 7 no. 11 #83. Viz Media. November 2009. pp. 16–17. ISSN 1545-7818.
 Kishimoto, Masashi (2008). Naruto, Volume 43. Viz Media. p. 1. ISBN 978-1-4215-2929-5.
 Kishimoto, Masashi (2007). Uzumaki: the Art of Naruto. Viz Media. p. 138. ISBN 978-1-4215-1407-9.
 Kishimoto, Masashi (2007). Uzumaki: the Art of Naruto. Viz Media. p. 141. ISBN 978-1-4215-1407-9.
 Kishimoto, Masashi (2007). Uzumaki: the Art of Naruto. Viz Media. p. 142. ISBN 978-1-4215-1407-9.
 漫道コバヤシ第13号「NARUTO完結！岸本斉史SP」 [Kobayashi No. 13 'Completion of Naruto! Masashi Kishimoto SP'] (in Japanese). Fuji Television. December 13, 2014.
 Kishimoto, Masashi (2007). Uzumaki: the Art of Naruto. Viz Media. p. 145. ISBN 978-1-4215-1407-9.
 "Naruto: Volume 3". Shonen Jump. Vol. 3 no. 9. Viz Media. September 2003. p. 8. ISSN 1545-7818.
 "Masashi Kishimoto: Fan letters from overseas made me realize the popularity of 'Naruto'". Asahi Shimbun. November 10, 2014. Archived from the original on November 10, 2014.
 Aoki, Deb (October 14, 2015). "Masashi Kishimoto at New York Comic-con The Anime News Network Interview". Anime News Network. Archived from the original on October 19, 2016.
 "Viz Presents 'Naruto' Author's Comments On Tone Of 'Boruto', Hinata Marriage And More". Crunchyroll. January 31, 2017. Archived from the original on January 31, 2017.
 "Jump Festa 2017 Interview – Masashi Kishimoto And The Future Of Boruto: Naruto Next Generations!". Otakukart. January 31, 2017. Archived from the original on June 20, 2017.
 Kishimoto, Masashi (2009). Naruto. 47. Shueisha. p. Afterword. ISBN 978-4-08-874711-8.
 Kishimoto, Masashi (2009). Naruto. 48. Shueisha. p. Afterword. ISBN 978-4-08-874748-4.
 "【イベント】 「週刊少年ジャンプ」読者招待制音楽イベント「NARUTO THE LIVE vol.0」、4月11日(土)に東京国際フォーラムにて開催！出演アーティスト第１弾を発表！" [【Event】 "Weekly Shonen Jump" Readers' invitation music event "NARUTO THE LIVE vol.0" will be held at the Tokyo International Forum on Saturday, April 11! Announced the first stage of casting artists!]. Music Lounge (in Japanese). February 24, 2015. Archived from the original on June 20, 2017. Retrieved April 13, 2020.
 "Naruto 28" (in Japanese). Shueisha. Archived from the original on June 20, 2017.
 "Naruto 1" (in Japanese). Shueisha. Archived from the original on February 22, 2016.
 "Naruto Ani-Manga: Books". Amazon. Archived from the original on June 20, 2017.
 "NARUTO —ナルト—" [Naruto]. Shueisha. Archived from the original on January 1, 2009.
 "Naruto Spinoff Manga Mini-Series to Begin on April 27". Anime News Network. March 26, 2015. Archived from the original on December 25, 2016.
 "Naruto Sequel Spinoff Manga to Run in Viz's Shonen Jump". Anime News Network. April 20, 2015. Archived from the original on May 5, 2016.
 Macias, Patrick (September 7, 2006). "Fans lift J-culture over language barrier | The Japan Times". The Japan Times. Archived from the original on June 11, 2016.
 "Shonen Jump Press Release". Anime News Network. August 1, 2002. Archived from the original on December 25, 2016.
 Alverson, Brigid (May 1, 2007). "Viz Speeds Up Naruto Releases". Publishers Weekly. PWxyz, LLC. Archived from the original on February 1, 2013.
 "A New Generation, A New Destiny". Viz Media. November 17, 2008. Archived from the original on December 16, 2008.
 Media, Viz (2007). Fall 2007 Naruto Box Set, Volumes 1–27 (Naruto). ISBN 978-1-4215-1980-7.
 Kishimoto, Masashi (2011). Naruto: 3-in-1 Edition, Vol. 1 (Uzumaki Naruto / The Worst Client / Dreams). ISBN 978-1-4215-3989-8.
 "TV Tokyo – Annual Reports 2008" (PDF). TV Tokyo. p. 12. Archived from the original (PDF) on July 16, 2012. Retrieved April 15, 2017.
 "Naruto Manga Has 200 Million in Print Worldwide". Anime News Network. November 9, 2014. Archived from the original on September 10, 2016.
 "Naruto" (in German). Carlsen Comics. Archived from the original on May 7, 2016.
 "Naruto | Kana" (in French). Kana. Archived from the original on May 5, 2016.
 "Naruto". Japonica Polonica Fantastica. Archived from the original on June 4, 2016.
 "Naruto" (in Russian). Comix-ART. Archived from the original on October 21, 2016.
 "Naruto". Tokio.fi (in Finnish). Archived from the original on April 15, 2017.
 "Masashi Kishimoto – Bonnier Carlsen Förlag" (in Swedish). Bonnier Carlsen. Archived from the original on April 15, 2017.
 Strignano, Roberto (September 17, 2016). "PLANET MANGA: Le novità di Novembre per NARUTO" [PLANET MANGA: What's new in November for NARUTO]. MangaForever.net (in Italian). Archived from the original on September 27, 2016.
 "Shueisha to Launch Super Strong Jump Mag for Kids". Anime News Network. November 9, 2010. Archived from the original on December 2, 2016.
 "Naruto Spin-Off: Rock Lee & His Ninja Pals Manga to End". Anime News Network. June 1, 2014. Archived from the original on April 21, 2016.
 "Pierrot's Naruto: Rock Lee Anime Slated for Bleach's Timeslot". Anime News Network. February 2, 2012. Archived from the original on November 6, 2016.
 "Crunchyroll Adds Rock Lee Spinoff TV Anime Series". Anime News Network. April 2, 2012. Archived from the original on September 13, 2016.
 "Naruto's Sasuke Uchiha Gets Spin-Off Manga in Saikyo Jump". Anime News Network. July 31, 2014. Archived from the original on August 1, 2014.
 "VIZ Blog / Boruto's Coming to Shonen Jump!". Viz Media. Archived from the original on September 17, 2016.
 "A Conversation With Masashi Kishimoto and Mikio Ikemoto". Weekly Shonen Jump. No. July 2016. Viz Media.
 "Naruto story" (in Japanese). TV Tokyo. Archived from the original on August 22, 2016.
 "Naruto staff" (in Japanese). TV Tokyo. Archived from the original on July 2, 2016.
 "Naruto Filler & Episode List – AnimeSays". AnimeSays. Archived from the original on February 20, 2016.
 Gan, Sheuo Hui (2013). "Auteur and Anime as Seen in the Naruto TV Series". In Berndt, Jacqueline; Kümmerling-Meibauer, Bettina (eds.). Manga's Cultural Crossroads. Hoboken: Taylor and Francis. p. 227. ISBN 978-1-134-10283-9.
 "Kishimoto: Naruto Manga to Continue Longer Than 1.5 Years". Anime News Network. Archived from the original on January 10, 2017.
 "Shōnen Hen" 少年篇 [Youth Version] (in Japanese). TV Tokyo. Archived from the original on October 7, 2011.
 "Naruto ナルト－ 巻ノ一" [Naruto – Volume No.1] (in Japanese). TV Tokyo. Archived from the original on June 22, 2009.
 "Naruto 5th Stage" (in Japanese). TV Tokyo. Archived from the original on October 13, 2008.
 "Naruto-ナルト- DVD-BOX I 参上!うずまきナルト" [Naruto – DVD – BOX I Rising! Naruto Uzumaki] (in Japanese). Archived from the original on April 27, 2016.
 "Naruto-ナルト- DVD-BOX III 激突!ナルトVSサスケ" [Naruto DVD Box III Crash! Naruto VS Sasuke] (in Japanese). Archived from the original on March 21, 2016.
 "Viz Confirms Plans to Present New Dubbed Naruto". Anime News Network. March 23, 2009. Archived from the original on November 14, 2016.
 "Naruto on Cartoon Network". August 11, 2005. Archived from the original on October 29, 2010.
 "1st Naruto Anime's Finale Premieres on Canada's YTV". Anime News Network. December 2, 2009. Archived from the original on November 14, 2016.
 "Naruto". SABC 2. Archived from the original on February 16, 2017.
 "Naruto Delayed on YTV". Anime News Network. August 9, 2005. Archived from the original on September 10, 2016.
 "Naruto UK Plans Revealed". Anime News Network. May 23, 2006. Archived from the original on September 10, 2016.
 "Naruto, Vol. 1 (DVD)". Viz Media. Archived from the original on January 16, 2016.
 "Starz app September 2017 Movies and TV Titles Announced". ComingSoon.net. August 25, 2017. Retrieved July 22, 2018.
 "Naruto, Vol. 27 (DVD)". Viz Media. Archived from the original on August 3, 2009.
 "Naruto Uncut, Vol. 1 (DVD Box Set)". Viz Media. Archived from the original on April 13, 2016.
 Sparrow, A.E. (November 9, 2007). "Naruto Reader's Guide". IGN. Archived from the original on January 30, 2016.
 "Anime Censorship in the 90s and Early 2000s | Comic Book Legal Defense Fund". Retrieved December 8, 2019.
 "Joost Streams Legal, Subbed Naruto, Death Note for Free (Updated)". Anime News Network. September 23, 2008. Archived from the original on December 4, 2016.
 "Hulu.com Launches Channel for Free, Legal Anime Streams (Update 2)". Anime News Network. September 23, 2008. Archived from the original on December 3, 2016.
 "TV Tokyo to Also Stream Naruto Through Crunchroll". Anime News Network. November 11, 2008. Archived from the original on November 6, 2016.
 "Scenario Art Performs New Ending Theme For Boruto: Naruto Next Generations Anime". Anime News Network. June 1, 2017. Archived from the original on June 6, 2017.
 "スタッフ•キャスト" [Naruto – Staff Cast]. TV Tokyo. Archived from the original on March 8, 2017.
 "Naruto: Shippuden episodes from 2007" (in Japanese). TV Tokyo. Archived from the original on May 23, 2009.
 "Naruto Shippūden Anime's Ending on 500th Episode Confirmed". Anime News Network. Archived from the original on March 23, 2017.
 "Press Release; Re: Animated Television Series Naruto available worldwide, same day as Japanese Premiere" (PDF). TV Tokyo. November 17, 2008. Archived from the original (PDF) on November 21, 2011.
 "Viz Media Announces Unprecedented Multimedia Campaign to Provide Near Simultaneous U.S.-Japan Release of New Naruto Shippuden Animated Episodes for Free on www.Naruto.com". Anime News Network. November 17, 2008. Archived from the original on April 15, 2016.
 "Naruto Shippuden Disney XD schedule". toonzone.com. December 11, 2009. Archived from the original on March 19, 2012.
 "VIZ Media's Neon Alley Begins a New Era for Digital Anime and Delivers the Best in Free Dynamic Programming". Anime News Network. April 1, 2014. Archived from the original on November 19, 2016.
 "Naruto Shippuden Debuts on Adult Swim's Toonami This Sunday 1/5 at 12:30AM". Anime News Network. January 3, 2014. Archived from the original on February 8, 2014.
 "Naruto-ナルト- 疾風伝 五影集結の章 1 DVD" [Naruto – Shippuden Shinjo Congregation Chapter 1 DVD] (in Japanese). Archived from the original on March 6, 2016.
 "Naruto-ナルト- 疾風伝 風影奪還の章7" [Naruto – Shippuden Windscape Retreat Chapter 7] (in Japanese). TV Tokyo. Archived from the original on January 4, 2008.
 "Naruto Shippuden Kakashi Gaiden – Senjo no Boys' Life w/ CD, Limited Edition". CDJapan. Archived from the original on July 21, 2015.
 "Naruto Shippuden, Vol. 1". Archived from the original on March 7, 2016.
 "Naruto Shippuden, Vol. 12 (DVD)". Viz Media. Archived from the original on February 2, 2017.
 "Naruto Shippuden, Box Set 1 (DVD)". Viz Media. Archived from the original on February 22, 2016.
 "Naruto Shippuden Box Set 1 DVD". June 14, 2010. Archived from the original on March 24, 2016.
 "Naruto Jump Festa Collection". Madman.com.au. Archived from the original on April 6, 2016.
 "Naruto OVA". Archived from the original on March 9, 2017.
 "Naruto The Movie: Ninja Clash in the Land of Snow (Deluxe Edition) (DVD)". Archived from the original on January 14, 2016.
 "Naruto -ナルト- ナルティメットヒーロー3" [Naruto – Narutimate Hero 3] (in Japanese). Archived from the original on April 5, 2016.
 "風影奪還の章 | TV DVD | NARUTO-ナルト- 疾風伝 | アニプレックス" [Chapter of the Temporary Recovery | TV DVD | NARUTO – Naruto – Shippuden | Aniplex]. Aniplex. Archived from the original on September 11, 2016.
 "Naruto, Toriko, One Piece Event Anime Shorts Streamed". Anime News Network. November 30, 2009. Archived from the original on November 8, 2016.
 "劇場版NARUTO ナルト そよ風伝 ナルトと魔神と3つのお願いだってばよ!! : 作品情報 – 映画.com" [Naruto theatrical version Naruto breeze and the devil and three wishings !!: Work information – Eiga.com] (in Japanese). Eiga. Archived from the original on March 3, 2017.
 "News: Naruto Anime DVD Offered at Uniqlo T-Shirt Stores". Anime News Network. December 20, 2010. Archived from the original on November 6, 2016.
 "炎の中忍試験!ナルトVS木ノ葉丸!!" [Naruto test of fire! Naruto vs. Konoha Maru !!]. シネマトゥデイ (in Japanese). Archived from the original on May 17, 2013.
 "NARUTO-ナルト- 疾風伝 ナルティメットストームジェネレーション". April 28, 2019. Archived from the original on April 28, 2019. Retrieved August 27, 2019.
 "Naruto Shippuden Ultimate Ninja Storm Revolution to Bundle Anime". Anime News Network. Archived from the original on March 3, 2017.
 "Boruto -Naruto the Movie- | 劇場版 DVD | NARUTO-ナルト- 疾風伝 | アニプレックス" [Boruto -Naruto the Movie- | Theatrical Version DVD | NARUTO-Naruto Shippuden | Aniplex]. Aniplex. Archived from the original on December 26, 2016.
 "Japan Box Yearly Box Office 2004". Box Office Mojo. Archived from the original on February 11, 2017.
 "Japan Box Yearly Box Office 2005". Box Office Mojo. Archived from the original on February 11, 2017.
 "Naruto the Movie 2: Legend of the Stone of Gelel". Viz Media. Archived from the original on April 11, 2016.
 "Japan Box Yearly Box Office 2006". Box Office Mojo. Archived from the original on February 11, 2017.
 "Japan Box Yearly Box Office 2007". Box Office Mojo. Archived from the original on February 11, 2017.
 "Newest Naruto Movie Named, Dated: Kizuna on August 2". Anime News Network. April 7, 2008. Archived from the original on November 6, 2016.
 "Naruto10th" (in Japanese). Naruto 10th anniversary website. Archived from the original on December 4, 2008.
 "Newest Naruto Movie Named, Dated: Kizuna on August 2". Anime News Network. December 16, 2009. Archived from the original on November 6, 2016.
 "6th Naruto Shippuuden Movie Titled, Dated". Animekon. March 20, 2012. Archived from the original on February 4, 2017.
 "Naruto: Road to Ninja Film's Story, Designs Penned by Kishimoto". Anime News Network. March 21, 2012. Archived from the original on June 14, 2017.
 "The Last -Naruto The Movie- (2014)". www.allcinema.net (in Japanese). Archived from the original on March 4, 2016.
 "Boruto: Naruto The Movie （仮）". www.toho.co.jp (in Japanese). Toho Co., Ltd. Archived from the original on August 9, 2016.
 "2014 Naruto Movie Titled 'The Last,' Slated for December 6". Anime News Network. July 23, 2014. Archived from the original on July 17, 2017.
 "Boruto -Naruto the Movie- Story Teased". Anime News Network. May 21, 2015. Archived from the original on June 24, 2017.
 McNary, Drew (July 31, 2015). "Lionsgate Ramping 'Naruto' Movie with Michael Gracey". Variety. Archived from the original on March 3, 2016.
 Hodgkins, Crystalyn (December 17, 2019). "Masashi Kishimoto is Involved in Production on Lionsgate, Michael Gracey's Naruto Hollywood Film". Anime News Network. Retrieved May 21, 2020.
 "Naruto – ライトノベル / コミック・ラノベ・BL: 本" [Naruto – Light Novel / Comic Ranove / BL: Book]. Amazon.co.jp. Archived from the original on April 3, 2015.
 "Naruto: Innocent Heart, Demonic Blood (Novel)". Viz Media. Archived from the original on February 2, 2017.
 "NARUTO―ナルト―白の童子、血風の鬼人" [Naruto – white childish child, demon of blood style] (in Japanese). Shueisha. Archived from the original on November 6, 2015.
 "Naruto: Mission: Protect the Waterfall Village! (Novel)". Viz Media. Archived from the original on February 2, 2017.
 "NARUTO―ナルト―滝隠れの死闘 オレが英雄だってばよ" [NARUTO – Naruto Falls Hidden death fight I am a hero] (in Japanese). Shueisha. Archived from the original on February 22, 2016.
 "Viz to Ship Anniversary Shonen Jump, Naruto Kids' Novels". Anime News Network. June 2, 2008. Archived from the original on December 31, 2016.
 "NARUTO―ナルト―ド根性忍伝" [NARUTO – Naruto the gutsy ninja] (in Japanese). Shueisha. Archived from the original on June 24, 2015.
 "NARUTO―ナルト― 迅雷伝 狼の哭く日" [Naruto Jinraiden: The Day the Wolf Howled]. Shueisha. Archived from the original on April 13, 2017.
 "Itachi Shinden Spinoff Novels Get TV Anime Adaptation in Spring 2016". Anime News Network. Archived from the original on February 18, 2017.
 "J-World Tokyo Hosts Event For Naruto: Sasuke Shinden Novel, Previews Anime Visual". Anime News Network. Archived from the original on January 8, 2017.
 "Contents of Naruto Epilogue Novels Unveiled". Anime News Network. Archived from the original on November 15, 2016.
 "Naruto – Original Soundtrack". CDJapan. Archived from the original on January 23, 2016.
 "Naruto – Original Soundtrack II". CDJapan. Archived from the original on January 24, 2016.
 "Naruto – Original Soundtrack III". CDJapan. Archived from the original on January 24, 2016.
 "Naruto – Best Hit Collection Regular Edition". CDJapan. Archived from the original on December 24, 2016.
 "Naruto – Best Hit Collection 2 w/ DVD, Limited Pressing". CDJapan. Archived from the original on January 24, 2016.
 "Naruto in Rock -The Very Best Hit Collection Instrumental Version-". CDJapan. Archived from the original on December 26, 2014.
 "Theatrical Feature Naruto – Daikatsugeki! Yukihime Ninpocho Dattebayo!! – Original Soundtrack". CDJapan. Archived from the original on January 24, 2016.
 "Theatrical Feature Naruto Daigekitotsu! Maboroshi no Chitei Iseki Dattebayo – Original Soundtrack". CDJapan. Archived from the original on January 2, 2015.
 "Movie Naruto Daikofun! Mikazukito no Animal Sodo Dattebayo Original Soundtrack". CDJapan. Archived from the original on September 20, 2016.
 "Japan Animesong Collection Special 「Naruto -ナルト- 少年篇」" [Japan Animesong Collection Special 「Naruto -ナルト- Shonen Hen」] (in Japanese). Archived from the original on March 7, 2016.
 "Naruto Drama CD Series Vol.1". CDJapan. Archived from the original on January 24, 2016.
 "Naruto Shippuden Original Soundtrack". CDJapan. Archived from the original on March 7, 2016.
 "Naruto Shippuden Original Soundtrack II". CDJapan. Archived from the original on April 3, 2016.
 "Naruto Shippuden Original Soundtrack III NARUTO CD Album". CDJapan. Archived from the original on August 10, 2016.
 "Naruto All Stars". CDJapan. Archived from the original on January 24, 2016.
 "CD" (in Japanese). TV Tokyo. Archived from the original on March 3, 2016.
 "Naruto Shippuden The Movie Original Soundtrack". CDJapan. Archived from the original on January 24, 2016.
 "Movie Naruto Shippuden Kizuna Original Soundtrack". CDJapan. Archived from the original on January 24, 2016.
 "Naruto Final Best" (in Japanese). Aniplex. Retrieved September 4, 2017.
 Torres, Ricardo (February 24, 2006). "Naruto: Clash of Ninja Updated Hands-On". GameSpot. Archived from the original on March 15, 2017.
 "GameSpot: Naruto: Konoha Ninpouchou". GameSpot. Archived from the original on March 3, 2017.
 "Shonen Jump's Naruto Coming to North America!". GameSpot. Archived from the original on June 28, 2011.
 "IGN: Naruto: Ninja Council". IGN. Archived from the original on April 13, 2016.
 "10 Million Naruto Games Shipped". Anime News Network. January 12, 2012. Archived from the original on November 14, 2016.
 "The Art of Naruto: Uzumaki". Viz Media. Archived from the original on February 2, 2017.
 "NARUTO―ナルト― 岸本斉史画集 UZUMAKI" [NARUTO – Masashi Kishimoto art book UZUMAKI]. Shueisha. Archived from the original on December 24, 2015.
 "Naruto－ナルト－イラスト集 Naruto" [Naruto – Illustration Collection Naruto]. Shueisha. Archived from the original on July 3, 2009.
 Kishimoto, Masashi (October 26, 2010). Naruto: The Official Character Data Book. ISBN 978-1-4215-3869-3.
 "イラスト集 UZUMAKI NARUTO" [Illustration Collection: Naruto Uzumaki]. Shueisha. Archived from the original on April 30, 2015.
 "Uzumaki Naruto: Illustrations". Viz Media. Archived from the original on April 19, 2017.
 "Uzumaki Naruto Illustrations". Internet Bookwatch. Midwest Book Review. February 1, 2016. Archived from the original on March 17, 2017.
 "Paint Jump Art of Naruto" (in Japanese). Shueisha. Archived from the original on February 23, 2017.
 Bassel, Casey (February 25, 2015). "Naruto art exhibition coming to Tokyo and Osaka with free, new manga for all attendees". Japan Today. Archived from the original on February 28, 2015.
 "NARUTO―ナルト―［秘伝・臨の書］" [NARUTO – Naruto [Book of secrets · clinic]] (in Japanese). Shueisha. Archived from the original on February 22, 2017.
 "NARUTO―ナルト―［秘伝・闘の書］" [NARUTO – Naruto [Book of secret fighting]] (in Japanese). Shueisha. Archived from the original on April 20, 2016.
 "NARUTO―ナルト―［秘伝・者の書］" [Naruto [Secret Letter / Person's Book]] (in Japanese). Shueisha. Archived from the original on April 8, 2016.
 Naruto: The Official Character Data Book. 2012. ISBN 978-1-4215-4125-9.
 "Viz Media – products. Naruto: Anime Profiles". Viz Media. Archived from the original on February 2, 2017.
 "NARUTO―ナルト―［秘伝・兵の書］" [NARUTO – Naruto [Book of secret militia]] (in Japanese). Shueisha. Archived from the original on April 20, 2016.
 Naruto-ナルト-秘伝・皆の書オフィシャルプレミアムファ [Naruto – Secrets · Everyone's Official Official Premium Fanbook] (in Japanese). ASIN 4088748344.
 "Naruto-ナルト- カードゲーム" [Naruto card game] (in Japanese). Bandai. Archived from the original on March 4, 2016.
 "Series #1:The Path to Hokage". Bandai. Archived from the original on November 10, 2008.
 "Naruto Rule Book" (PDF). Bandai. 2002. Archived from the original (PDF) on April 10, 2006.
 "2008 Naruto: Secret of the Masters Tin: Naruto Uzumaki & Jiraiya". Amazon. Archived from the original on March 6, 2016.
 "Series #10: Lineage of the Legends". Bandai. Archived from the original on November 21, 2008.
 "Roundup of Newly Revealed Print Counts for Manga, Light Novel Series (March–May 2018)". Anime News Network. May 7, 2018.
 "Masashi Kishimoto at New York Comic-con: Part II – An Evening with Masashi Kishimoto". Anime News Network. Archived from the original on November 14, 2016.
 Kishimoto, Masashi (2008). Naruto Box Set 1: Volumes 1–27 with Premium. ISBN 978-1-4215-2582-2.
 Huang, Cheng-Wen; Archer, Arlene (October 13, 2014). "Fluidity of modes in the translation of manga: the case of Kishimoto's Naruto". Visual Communication. 13 (4): 471–486. doi:10.1177/1470357214541746.
 "Naruto Wins 2006 Quill Award". Anime News Network. October 11, 2006. Archived from the original on December 1, 2016.
 "The best, notable, and recommended from 2008". Teacher Librarian. Vol. 36 no. 4. E L Kurdyla Publishing LLC. April 1, 2009. pp. 8(14). ISSN 1481-1782.
 Lipinski, Andrea (June 1, 2015). "Manga 101: a primer that will turn you into an otaku (fan)". School Library Journal. Vol. 61 no. 6. Library Journals, LLC. pp. 38(3). ISSN 0362-8930.
 "USA Today Booklist, March 3–9: Highest-Ranking Naruto". Anime News Network. March 13, 2008. Archived from the original on March 5, 2016.
 "Top 20 Bookstore Graphic Novels of 2008". ICv2. January 25, 2009. Archived from the original on March 3, 2016.
 "BookScan's Top 20 Graphic Novels for March". ICv2. Archived from the original on March 3, 2016.
 "Interview with Viz's Gonzalo Ferreyra, Part 1". ICv2. January 21, 2010. Archived from the original on March 7, 2016.
 "Viz Wins Two 2007 Gem Manga Awards from Diamond". Anime News Network. April 7, 2008. Archived from the original on September 17, 2016.
 "Pokémon Wins Nickelodeon Mag's Favorite Manga Award". Anime News Network. March 27, 2009. Retrieved September 14, 2017.
 "19th Tezuka Osamu Cultural Prize Nominees Announced". Anime News Network. March 23, 2015. Archived from the original on March 4, 2016.
 "Masashi Kishimoto Wins 'Rookie of the Year' Award for Naruto". Anime News Network. March 14, 2015. Archived from the original on May 10, 2016.
 "10th Anniversary: The Masashi Kishimoto Files". Shonen Jump. Vol. 7 no. 11. Viz Media. November 2009.
 "Japanese Anime TV Ranking, April 9–15". Anime News Network. April 19, 2007. Archived from the original on November 7, 2016.
 "Japanese Anime TV Ranking, September 22–28". Anime News Network. October 7, 2008. Archived from the original on November 6, 2016.
 George, Richard (February 13, 2007). "NYCC 07: Viz Anime Dominates Award Noms". IGN. Archived from the original on March 3, 2016.
 Brienza, Casey (August 7, 2008). "Naruto GN 28 Review". Anime News Network. Archived from the original on November 16, 2016.
 Sparrow, A. E. (February 27, 2007). "Naruto Vol. 13 Review". IGN. Archived from the original on January 15, 2016.
 Kimlinger, Carl (November 2, 2006). "Naruto GN 8–10 – Review". Anime News Network. Archived from the original on May 10, 2016.
 Lugo, Javier. "Naruto v. 14 Review". Mangalife.com. Archived from the original on March 10, 2016.
 White, Nik (September 2006). "Naruto Vol. 1: Unleashed". Neo (23). United Kingdom: Uncooked Media. pp. 70–71. ISSN 1744-9596.
 Lawrence, Briana (March 27, 2008). "Naruto Vol.#28 review". Mania Entertainment. Archived from the original on August 10, 2011.
 Jones, Davey C. (January 18, 2008). "Naruto Vol. 33". Active Anime. Archived from the original on March 17, 2016.
 Cooper, Park (March 10, 2009). "MangaLife Spotlight on: Naruto v34-v40!". Manga Life. Archived from the original on March 26, 2009. Retrieved September 4, 2009.
 McNulty, Amy (October 4, 2015). "Naruto GN 72". Anime News Network. Archived from the original on July 11, 2017. Retrieved August 30, 2017.
 Douresseaux, Leroy (October 4, 2015). "Naruto: Volume 72 manga review". Comic Book Bin. Retrieved June 5, 2020.
 Thompson, Jason (November 13, 2014). "House of 1000 Manga Naruto Part II". Anime News Network. Archived from the original on April 28, 2017. Retrieved May 16, 2017.
 Itō, Gō (2012). "Particularities of boys' manga in the early 21st century: How NARUTO differs from DRAGON BALL" (PDF). In Berndt, Jacqueline (ed.). Intercultural crossovers, transcultural flows manga/comics. Global Manga Studies. 2. Kyoto Seika University International Manga Research Center. pp. 9–16. ISBN 978-4-905187-06-6. OCLC 962747377. Archived (PDF) from the original on March 3, 2016.
 "12 Strange Origin Stories Behind Famous Movies And Shows". Cracked. September 2, 2017. Retrieved September 2, 2017.
 "Shonen Jump Manga Creators Also Send Off Naruto With Comments". Anime News Network. November 8, 2014. Retrieved October 24, 2017.
 "38. Naruto". IGN. January 23, 2009. Archived from the original on February 18, 2009.
 "TV Asahi Top 100 Anime". Anime News Network. September 23, 2005. Retrieved September 14, 2017.
 Hale, Mike (January 15, 2006). "Just Watch Out for the Fox Demon in the Ninja's Body". The New York Times. Archived from the original on May 18, 2017.
 Ross, Christina. "THEM Anime Reviews 4.0 – Naruto". T.H.E.M. Anime Reviews. Archived from the original on November 13, 2016.
 Tucker, Derrick. "THEM Anime Reviews 4.0 – Naruto – Second Opinion". T.H.E.M. Anime Reviews. Archived from the original on November 17, 2016.
 Martin, Theron (February 29, 2008). "Naruto DVD – Uncut DVD Box Set 6 – Review". Anime News Network. Archived from the original on December 3, 2016.
 Rich, Justin (August 7, 2007). "Disc Reviews >> Naruto Box Set 04 (also w/special edition)". Mania.com. Archived from the original on August 10, 2011.
 David C., Jones (October 25, 2009). "Naruto Shippuden Vol. 2 (Advance Review)". Activeanime. Archived from the original on November 17, 2016.
 Kimlinger, Carl (December 15, 2009). "Naruto Shippuden DVD 1". Anime News Network. Archived from the original on December 21, 2016.
 Kimlinger, Carl (February 4, 2011). "Naruto Shippūden DVD Box Set 5". Anime News Network. Archived from the original on December 21, 2016.
 Kimlinger, Carl (December 12, 2010). "Naruto Shippūden DVD Box Set 4". Anime News Network. Archived from the original on November 19, 2016.
 Beveridge, Chris (November 17, 2010). "Naruto: Shippuden Box Set 04 (also w/LE)". Mania Entertainment. Archived from the original on November 10, 2011.
 Solomon, Charles (December 21, 2010). "Anime Top 10: 'Evangelion,' 'Fullmetal Alchemist' lead 2010s best". Los Angeles Times. Archived from the original on August 14, 2016.
 Marchiafava, Jeff (February 16, 2011). "Guinness Names Top 50 Video Game Characters Of All Time". Game Informer. Retrieved February 2, 2018.
 Plumb, Amy (2010). "Japanese Religion, Mythology, and the Supernatural in Anime and Manga". The International Journal of the Humanities. 8 (5): 237–246. doi:10.18848/1447-9508/CGP/v08i05/42930. ISSN 1447-9508.
 Born, Christopher A. (April 1, 2010). "In the Footsteps of the Master: Confucian Values in Anime and Manga". ASIANetwork Exchange: A Journal for Asian Studies in the Liberal Arts. 17 (2): 39–53. doi:10.16995/ane.206.
 Pena, Norman Melchor Robles Jr. (2013). Drummond, Phillip (ed.). Violence and Values in the Japanese Manga Naruto (PDF). London: The London Film and Media Reader 1. pp. 406–417. ISBN 978-0-9573631-3-7. Archived from the original (PDF) on September 9, 2015.
 Gan, Sheuo Hui (2013). "Auteur and Anime as Seen in the Naruto TV Series". In Berndt, Jacqueline; Kümmerling-Meibauer, Bettina (eds.). Manga's Cultural Crossroads. Hoboken: Taylor and Francis. pp. 238–239. ISBN 978-1-134-10283-9.
 Rubin, Lawrence C. (2008). "Big Heroes on the Small Screen: Naruto and the Struggle Within". Popular Culture in Counseling, Psychotherapy, and Play-Based Interventions. Springer Pub. pp. 232–234. ISBN 978-0-8261-0118-1.
 Fujimoto, Yukari (2013). "Women in Naruto, Women Reading Naruto". In Berndt, Jacqueline; Kümmerling-Meibauer, Bettina (eds.). Manga's Cultural Crossroads. Hoboken: Taylor and Francis. pp. 172–175. ISBN 978-1-134-10283-9.
 Spanjers, Rik (2013). "Naruto". In Beaty, Bart H.; Weiner, Stephen (eds.). Critical Survey of Graphic Novels : Manga. Ipswich, Mass.: Salem Press. pp. 215–221. ISBN 978-1-58765-955-3 – via EBSCOhost.
 Tomoyuki, Omote (2013). "Naruto as a Typical Weekly Magazine Manga". In Berndt, Jacqueline; Kümmerling-Meibauer, Bettina (eds.). Manga's Cultural Crossroads. Hoboken: Taylor and Francis. pp. 167–169. ISBN 978-1-134-10283-9.
 Fujimoto, Yukari (2013). "Women in Naruto, Women Reading Naruto". In Berndt, Jacqueline; Kümmerling-Meibauer, Bettina (eds.). Manga's Cultural Crossroads. Hoboken: Taylor and Francis. pp. 175–177. ISBN 978-1-134-10283-9.
 D'Anastasio, Cecilia. "Thousands of People Say They're Going To Run Like Naruto This Weekend". Kotaku.
 Bayle, Alfred (September 27, 2017). "Watch: 'Naruto Run' gets UPLB students running like ninjas". Philippine Daily Inquirer. Retrieved September 30, 2017.
 "Naruto Run to take place on campus; it's National Cheese Pizza day". The Post.
 "Kansai Culture: Naruto Run Events". February 26, 2018.
 Griffin, Andrew (July 16, 2019). "Why alien hunters are threatening to storm Area 51". The Independent. Retrieved July 18, 2019.
 "Nevada law enforcement confirms government monitoring Area 51 'Naruto' runners, threaten alien rescuers". Newsweek. July 16, 2019.
External links
	Wikimedia Commons has media related to Naruto.
	Wikiquote has quotations related to: Naruto
Official website
Official Madman Entertainment Naruto website
Official Adult Swim Naruto: Shippūden website
Official Studio Pierrot Naruto website (in Japanese)
Official TV Tokyo Naruto website (in Japanese)
Official TV Tokyo Naruto: Shippūden website (in Japanese)
Naruto (manga) at Anime News Network's encyclopedia
vte
Naruto by Masashi Kishimoto
vte
Weekly Shōnen Jump: 1990–1999
vte
Works of Pierrot
vte
Toonami
Categories: Manga series1999 manga2002 anime television series2007 anime television seriesNaruto2003 anime OVAs2004 anime OVAs2005 anime OVAs2009 anime OVAs2014 comics endingsAdventure anime and mangaAnimax showsAnime and manga featuring anthropomorphic charactersAnime series based on mangaAniplexMythopoeiaComing-of-age anime and mangaFantasy anime and mangaFiction about shapeshiftingJapanese mythology in anime and mangaJapanese novelsMadman Entertainment animeMadman Entertainment mangaManga adapted into filmsMartial arts anime and mangaMartial arts television seriesMattelBandai brandsNinja in anime and mangaPierrot (company)Shōnen mangaShueisha mangaTV Tokyo showsViz Media animeViz Media mangaTelevision censorship in the United StatesTelevision censorship in the United Kingdom
Navigation menu
Not logged inTalkContributionsCreate accountLog in
ArticleTalk
ReadView sourceView historySearch
Search Wikipedia
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item

Languages
Català
Español
Հայերեն
Bahasa Indonesia
Italiano
ქართული
მარგალური
日本語
Русский
81 more
Edit links
In other projects
Wikimedia Commons
Wikiquote
Print/export
Download as PDF
Printable version
This page was last edited on 11 June 2020, at 06:06 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersStatisticsCookie statementMobile viewWikimedia FoundationPowered by MediaWiki

