
Nature (journal)
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"Nature Magazine" and "Nature (magazine)" redirect here. For the American magazine published 1923–1959, see American Nature Association. For the French scientific magazine, see La Nature.
Nature  
Nature journal logo.svg
Discipline	Natural sciences
Language	English
Edited by	Magdalena Skipper
Publication details
History	4 November 1869–present
Publisher	
Nature Research (subsidiary of Springer Nature) (United Kingdom)
Frequency	Weekly
Impact factor
43.070 (2018)
Standard abbreviations
ISO 4	Nature
Indexing
CODEN	NATUAS
ISSN	0028-0836 (print)
1476-4687 (web)
LCCN	12037118
OCLC no.	01586310
Links
Journal homepage
Online access
Online archive
Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication Nature features peer-reviewed research from a variety of academic disciplines, mainly in science, technology, and the natural sciences. It has core editorial offices across the United States, continental Europe, and Asia under the international scientific publishing company Springer Nature. During the late-2010s the weekly had a circulation of 53,000 with a readership of over 400,000.[1][2] Nature was the world's most cited scientific journal by the Science Edition of the 2018 Journal Citation Reports (with an ascribed impact factor of 43.070),[3] making it one of the world's most-read academic journals.[4][5] It claims an online readership of about 3 million unique readers per month.[6]

Founded in Autumn 1869, Nature was first circulated by Norman Lockyer and Alexander Macmillan as a public forum for scientific innovations. The mid-20th century facilitated an editorial expansion for the journal; Nature redoubled its efforts in explanatory and scientific journalism. The late-1980s and early-1990s created a network of editorial offices outside of Britain and established ten new supplementary, specialty publications (e.g. Nature Materials). Since the late 2000s, the weekly created dedicated editorial and current affairs columns, as well as electoral endorsements. The primary source of the journal remain, as established at its founding, research scientists; editing standards are primarily concerned with technical readability. Each issue also features articles that are of general interest to the scientific community, namely business, funding, scientific ethics and research breakthroughs. There are also sections on books, arts, and short science fiction stories.

The main research published in Nature consists mostly of papers (articles or letters) in lightly-edited form. As such they are highly technical and dense, but due to imposed text limits they are typically summaries of larger work. Innovations or breakthroughs in any scientific or technological field is featured in the journal as either letters or news articles. The papers that have been published in this journal are internationally acclaimed for maintaining high research standards. Conversely, due to journal's exposure, it has, at various times, been the subject of controversy for its handling of academic dishonesty, the scientific method, and news coverage. Fewer than 8% of submitted papers are accepted for publication.[7] In 2007 Nature (together with Science) received the Prince of Asturias Award for Communications and Humanity.[8][9]


Contents
1	History
1.1	Background
1.2	Creation
1.2.1	Editors
1.2.2	Expansion and development
2	Publication in Nature
2.1	Landmark papers
2.2	Controversies
3	Science fiction
4	Publication
5	References
6	Bibliography
7	External links
History
Background
The enormous progress in science and mathematics during the 19th century was recorded in journals written mostly in German or French, as well as in English. Britain underwent enormous technological and industrial changes and advances particularly in the latter half of the 19th century.[10] In English the most respected scientific journals of this time were the refereed journals of the Royal Society, which had published many of the great works from Isaac Newton, Michael Faraday through to early works from Charles Darwin. In addition, during this period, the number of popular science periodicals doubled from the 1850s to the 1860s.[11] According to the editors of these popular science magazines, the publications were designed to serve as "organs of science", in essence, a means of connecting the public to the scientific world.[11]

Nature, first created in 1869, was not the first magazine of its kind in Britain. One journal to precede Nature was Recreative Science: A Record and Remembrancer of Intellectual Observation, which, created in 1859, began as a natural history magazine and progressed to include more physical observational science and technical subjects and less natural history.[12] The journal's name changed from its original title to Intellectual Observer: A Review of Natural History, Microscopic Research, and Recreative Science and then later to the Student and Intellectual Observer of Science, Literature, and Art.[13] While Recreative Science had attempted to include more physical sciences such as astronomy and archaeology, the Intellectual Observer broadened itself further to include literature and art as well.[13] Similar to Recreative Science was the scientific journal Popular Science Review, created in 1862,[14] which covered different fields of science by creating subsections titled "Scientific Summary" or "Quarterly Retrospect", with book reviews and commentary on the latest scientific works and publications.[14] Two other journals produced in England prior to the development of Nature were the Quarterly Journal of Science and Scientific Opinion, established in 1864 and 1868, respectively.[13] The journal most closely related to Nature in its editorship and format was The Reader, created in 1863; the publication mixed science with literature and art in an attempt to reach an audience outside of the scientific community, similar to Popular Science Review.[13]

These similar journals all ultimately failed. The Popular Science Review survived longest, lasting 20 years and ending its publication in 1881; Recreative Science ceased publication as the Student and Intellectual Observer in 1871. The Quarterly Journal, after undergoing a number of editorial changes, ceased publication in 1885. The Reader terminated in 1867, and finally, Scientific Opinion lasted a mere 2 years, until June 1870.[12]

Creation

First title page, 4 November 1869
Not long after the conclusion of The Reader, a former editor, Norman Lockyer, decided to create a new scientific journal titled Nature,[15] taking its name from a line by William Wordsworth: "To the solid ground of nature trusts the Mind that builds for aye".[16] First owned and published by Alexander Macmillan, Nature was similar to its predecessors in its attempt to "provide cultivated readers with an accessible forum for reading about advances in scientific knowledge."[15] Janet Browne has proposed that "far more than any other science journal of the period, Nature was conceived, born, and raised to serve polemic purpose."[15] Many of the early editions of Nature consisted of articles written by members of a group that called itself the X Club, a group of scientists known for having liberal, progressive, and somewhat controversial scientific beliefs relative to the time period.[15] Initiated by Thomas Henry Huxley, the group consisted of such important scientists as Joseph Dalton Hooker, Herbert Spencer, and John Tyndall, along with another five scientists and mathematicians; these scientists were all avid supporters of Darwin's theory of evolution as common descent, a theory which, during the latter half of the 19th century, received a great deal of criticism among more conservative groups of scientists.[17] Perhaps it was in part its scientific liberality that made Nature a longer-lasting success than its predecessors. John Maddox, editor of Nature from 1966 to 1973 as well as from 1980 to 1995, suggested at a celebratory dinner for the journal's centennial edition that perhaps it was the journalistic qualities of Nature that drew readers in; "journalism" Maddox states, "is a way of creating a sense of community among people who would otherwise be isolated from each other. This is what Lockyer's journal did from the start."[18] In addition, Maddox mentions that the financial backing of the journal in its first years by the Macmillan family also allowed the journal to flourish and develop more freely than scientific journals before it.[18]

Editors
Norman Lockyer, the founder of Nature, was a professor at Imperial College. He was succeeded as editor in 1919 by Sir Richard Gregory.[19] Gregory helped to establish Nature in the international scientific community. His obituary by the Royal Society stated: "Gregory was always very interested in the international contacts of science, and in the columns of Nature he always gave generous space to accounts of the activities of the International Scientific Unions."[20] During the years 1945 to 1973, editorship of Nature changed three times, first in 1945 to A. J. V. Gale and L. J. F. Brimble (who in 1958 became the sole editor), then to John Maddox in 1965, and finally to David Davies in 1973.[19] In 1980, Maddox returned as editor and retained his position until 1995. Philip Campbell became Editor-in-chief of all Nature publications until 2018. Magdalena Skipper has since become Editor-in-chief.[19]

Expansion and development
In 1970, Nature first opened its Washington office; other branches opened in New York in 1985, Tokyo and Munich in 1987, Paris in 1989, San Francisco in 2001, Boston in 2004, and Hong Kong in 2005. In 1971, under John Maddox's editorship, the journal split into Nature Physical Sciences (published on Mondays), Nature New Biology (published on Wednesdays) and Nature (published on Fridays). In 1974, Maddox was no longer editor, and the journals were merged into Nature.[21] Starting in the 1980s, the journal underwent a great deal of expansion, launching over ten new journals. These new journals comprise Nature Research, which was created in 1999 under the name Nature Publishing Group and includes Nature, Nature Research Journals, Stockton Press Specialist Journals and Macmillan Reference (renamed NPG Reference). In 1996, Nature created its own website[22] and in 1999 Nature Publishing Group began its series of Nature Reviews.[19] Some articles and papers are available for free on the Nature website. Others require the purchase of premium access to the site. Nature claims an online readership of about 3 million unique readers per month.[6]

On 30 October 2008, Nature endorsed an American presidential candidate for the first time when it supported Barack Obama during his campaign in America's 2008 presidential election.[23][24] In October 2012, an Arabic edition of the magazine was launched in partnership with King Abdulaziz City for Science and Technology. As of the time it was released, it had about 10,000 subscribers.[25] On 2 December 2014, Nature announced that it would allow its subscribers and a group of selected media outlets to share links allowing free, "read-only" access to content from its journals. These articles are presented using the digital rights management system ReadCube (which is funded by the Macmillan subsidiary Digital Science), and does not allow readers to download, copy, print, or otherwise distribute the content. While it does, to an extent, provide free online access to articles, it is not a true open access scheme due to its restrictions on re-use and distribution.[26][27] On 15 January 2015, details of a proposed merger with Springer Science+Business Media were announced.[28]

In May 2015 it came under the umbrella of Springer Nature, by the merger of Springer Science+Business Media and Holtzbrinck Publishing Group's Nature Publishing Group, Palgrave Macmillan, and Macmillan Education.[29] Since 2011, the journal has published Nature's 10 "people who mattered" during the year, as part of their annual review.[30][31]

Publication in Nature

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Nature" journal – news · newspapers · books · scholar · JSTOR (July 2011) (Learn how and when to remove this template message)

Nature's impact factor, a measure of how many citations a journal generates in other works, was 38.138 in 2015 (as measured by Thomson ISI), among the highest of any science journal.
According to Science, another academic journal, being published in Nature has been known to carry a certain level of prestige in academia.[32] In particular, empirical papers are often highly cited, which can lead to promotions, grant funding, and attention from the mainstream media. Because of these positive feedback effects, competition among scientists to publish in high-level journals like Nature and its closest competitor, Science, can be very fierce. Nature's impact factor, a measure of how many citations a journal generates in other works, was 38.138 in 2015 (as measured by Thomson ISI).[33][34]

As with most other professional scientific journals, papers undergo an initial screening by the editor, followed by peer review (in which other scientists, chosen by the editor for expertise with the subject matter but who have no connection to the research under review, will read and critique articles), before publication. In the case of Nature, they are only sent for review if it is decided that they deal with a topical subject and are sufficiently ground-breaking in that particular field. As a consequence, the majority of submitted papers are rejected without review.

According to Nature's original mission statement:

It is intended, FIRST, to place before the general public the grand results of Scientific Work and Scientific Discovery; and to urge the claims of Science to a more general recognition in Education and in Daily Life; and, SECONDLY, to aid Scientific men themselves, by giving early information of all advances made in any branch of Natural knowledge throughout the world, and by affording them an opportunity of discussing the various Scientific questions which arise from time to time.[35]

This was revised in 2000 to:

First, to serve scientists through prompt publication of significant advances in any branch of science, and to provide a forum for the reporting and discussion of news and issues concerning science. Second, to ensure that the results of science are rapidly disseminated to the public throughout the world, in a fashion that conveys their significance for knowledge, culture and daily life.[36]

Landmark papers
Many of the most significant scientific breakthroughs in modern history have been first published in Nature. The following is a selection of scientific breakthroughs published in Nature, all of which had far-reaching consequences, and the citation for the article in which they were published.

Wave nature of particles — C. Davisson and L. H. Germer (1927). "The scattering of electrons by a single crystal of nickel". Nature. 119 (2998): 558–560. Bibcode:1927Natur.119..558D. doi:10.1038/119558a0.
The neutron — J. Chadwick (1932). "Possible existence of a neutron". Nature. 129 (3252): 312. Bibcode:1932Natur.129Q.312C. doi:10.1038/129312a0.
Nuclear fission — L. Meitner and O. R. Frisch (1939). "Disintegration of uranium by neutrons: a new type of nuclear reaction". Nature. 143 (3615): 239–240. Bibcode:1939Natur.143..239M. doi:10.1038/143239a0.
The structure of DNA — J. D. Watson and F. H. C. Crick (1953). "Molecular structure of Nucleic Acids: A structure for deoxyribose nucleic acid". Nature. 171 (4356): 737–738. Bibcode:1953Natur.171..737W. doi:10.1038/171737a0. PMID 13054692.
First molecular protein structure (myoglobin) — J. C. Kendrew; G. Bodo; H. M. Dintzis; R. G. Parrish; H. Wyckoff; D. C. Phillips (1958). "A three-dimensional model of the myoglobin molecule obtained by X-ray analysis". Nature. 181 (4610): 662–666. Bibcode:1958Natur.181..662K. doi:10.1038/181662a0. PMID 13517261.
Plate tectonics — J. Tuzo Wilson (1966). "Did the Atlantic close and then re-open?". Nature. 211 (5050): 676–681. Bibcode:1966Natur.211..676W. doi:10.1038/211676a0.
Pulsars — A. Hewish, S. J. Bell, J. D. H. Pilkington, P. F. Scott & R. A. Collins (1968). "Observation of a Rapidly Pulsating Radio Source". Nature. 217 (5130): 709–713. Bibcode:1968Natur.217..709H. doi:10.1038/217709a0.
The ozone hole — J. C. Farman, B. G. Gardiner and J. D. Shanklin (1985). "Large losses of total ozone in Antarctica reveal seasonal ClOx/NOx interaction". Nature. 315 (6016): 207–210. Bibcode:1985Natur.315..207F. doi:10.1038/315207a0.
First cloning of a mammal (Dolly the sheep) — I. Wilmut, A. E. Schnieke, J. McWhir, A. J. Kind and K. H. S. Campbell (1997). "Viable offspring derived from fetal and adult mammalian cells". Nature. 385 (6619): 810–813. Bibcode:1997Natur.385..810W. doi:10.1038/385810a0. PMID 9039911.
The human genome — International Human Genome Sequencing Consortium (2001). "Initial sequencing and analysis of the human genome" (PDF). Nature. 409 (6822): 860–921. Bibcode:2001Natur.409..860L. doi:10.1038/35057062. PMID 11237011.
Controversies
In 2017, Nature published an editorial entitled "Removing Statues of Historical figures risks whitewashing history: Science must acknowledge mistakes as it marks its past". The article commented on the placement and maintenance of statues honouring scientists with known unethical, abusive and torturous histories. Specifically, the editorial called on examples of J. Marion Sims, the 'Father of gynecology' who experimented on African American female slaves who were unable to give informed consent, and Thomas Parran Jr. who oversaw the Tuskegee syphilis experiment. The editorial as written made the case that removing such statues, and erasing names, runs the risk of "whitewashing history", and stated "Instead of removing painful reminders, perhaps these should be supplemented". The article caused a large outcry and was quickly modified by Nature.[37] The article was largely seen as offensive, inappropriate, and by many, racist. Nature acknowledged that the article as originally written was "offensive and poorly worded" and published selected letters of response.[38] The editorial came just weeks after hundreds of white supremacists marched in Charlottesville, Virginia in the Unite the Right rally to oppose the removal of a statue of Robert E. Lee, setting off violence in the streets and killing a young woman. When Nature posted a link to the editorial on Twitter, the thread quickly exploded with criticisms. In response, several scientists called for a boycott.[39] On 18 September 2017, the editorial was updated and edited by Philip Campbell, the editor of the journal.[40]

When Paul Lauterbur and Peter Mansfield won a Nobel Prize in Physiology or Medicine for research initially rejected by Nature and published only after Lauterbur appealed against the rejection, Nature acknowledged more of its own missteps in rejecting papers in an editorial titled, "Coping with Peer Rejection":

[T]here are unarguable faux pas in our history. These include the rejection of Cherenkov radiation, Hideki Yukawa's meson, work on photosynthesis by Johann Deisenhofer, Robert Huber and Hartmut Michel, and the initial rejection (but eventual acceptance) of Stephen Hawking's black-hole radiation.[41]

From 2000 to 2001, a series of five fraudulent papers by Jan Hendrik Schön was published in Nature. The papers, about semiconductors, were revealed to contain falsified data and other scientific fraud. In 2003, Nature retracted the papers. The Schön scandal was not limited to Nature; other prominent journals, such as Science and Physical Review, also retracted papers by Schön.[42]

In June 1988, after nearly a year of guided scrutiny from its editors, Nature published a controversial and seemingly anomalous paper detailing Jacques Benveniste and his team's work studying human basophil degranulation in the presence of extremely dilute antibody serum.[43] The paper concluded that less than a single molecule of antibody could trigger an immune response in human basophils, defying the physical law of mass action. The paper excited substantial media attention in Paris, chiefly because their research sought funding from homeopathic medicine companies. Public inquiry prompted Nature to mandate an extensive and stringent experimental replication in Benveniste's lab, through which his team's results were refuted.[44]

Before publishing one of its most famous discoveries, Watson and Crick's 1953 paper on the structure of DNA, Nature did not send the paper out for peer review. John Maddox, Nature's editor, stated: "the Watson and Crick paper was not peer-reviewed by Nature ... the paper could not have been refereed: its correctness is self-evident. No referee working in the field ... could have kept his mouth shut once he saw the structure".[45]

An earlier error occurred when Enrico Fermi submitted his breakthrough paper on the weak interaction theory of beta decay. Nature rejected the paper because it was considered too remote from reality.[46] Fermi's paper was published by Zeitschrift für Physik in 1934.[47]

The journal apologised for its initial coverage of the COVID-19 pandemic in which it linked China and Wuhan with the outbreak, which may have led to racist attacks.[48][49]

Science fiction
In 1999 Nature began publishing science fiction short stories. The brief "vignettes" are printed in a series called "Futures". The stories appeared in 1999 and 2000, again in 2005 and 2006, and have appeared weekly since July 2007.[50] Sister publication Nature Physics also printed stories in 2007 and 2008.[51] In 2005, Nature was awarded the European Science Fiction Society's Best Publisher award for the "Futures" series.[52] One hundred of the Nature stories between 1999 and 2006 were published as the collection Futures from Nature in 2008.[53] Another collection, Futures from Nature 2, was published in 2014.[54]

Publication

Nature Materials, a specialized journal from Nature Research, 2018.
The journal has a weekly circulation of around 53,000 and a pass-along rate of 8.0,[2] resulting in a readership of over 400,000.[1]

Nature is edited and published in the United Kingdom by a division of the international scientific publishing company Springer Nature that publishes academic journals, magazines, online databases, and services in science and medicine. Nature has offices in London, New York City, San Francisco, Washington, D.C., Boston, Tokyo, Hong Kong, Paris, Munich, and Basingstoke. Nature Research also publishes other specialized journals including Nature Neuroscience, Nature Biotechnology, Nature Methods, the Nature Clinical Practice series of journals, Nature Structural & Molecular Biology, Nature Chemistry, and the Nature Reviews series of journals.

Since 2005, each issue of Nature has been accompanied by a Nature Podcast[55] featuring highlights from the issue and interviews with the articles' authors and the journalists covering the research. It is presented by Kerri Smith, and features interviews with scientists on the latest research, as well as news reports from Nature's editors and journalists. The Nature Podcast was founded – and the first 100 episodes were produced and presented – by clinician and virologist Chris Smith of Cambridge and The Naked Scientists.

In 2007, Nature Publishing Group began publishing Clinical Pharmacology & Therapeutics, the official journal of the American Society of Clinical Pharmacology & Therapeutics and Molecular Therapy, the American Society of Gene Therapy's official journal, as well as the International Society for Microbial Ecology (ISME) Journal. Nature Publishing Group launched Nature Photonics in 2007 and Nature Geoscience in 2008. Nature Chemistry published its first issue in April 2009.

Nature Research actively supports the self-archiving process and in 2002 was one of the first publishers to allow authors to post their contributions on their personal websites, by requesting an exclusive licence to publish, rather than requiring authors to transfer copyright. In December 2007, Nature Publishing Group introduced the Creative Commons attribution-non-commercial-share alike unported licence for those articles in Nature journals that are publishing the primary sequence of an organism's genome for the first time.[56]

In 2008, a collection of articles from Nature was edited by John S. Partington under the title H. G. Wells in Nature, 1893–1946: A Reception Reader and published by Peter Lang.[57]

After a 2015 merger, Nature Publishing Group dissolved and was afterwards known as Nature Research.

In the first quarter of 2020 Nature was one of the most popular and reliable journal in sources of Wikipedia.[58]

References
 "Selling Your Publication – Circulation vs. Readership". McInnis & Associates. 2013.
 "Demographics: Nature" (PDF), nature.com, archived from the original (PDF) on 13 May 2011, a profile of Nature's readership.
 "Nature". 2018 Journal Citation Reports. Web of Science (Science ed.). Clarivate Analytics. 2019.
 Huxley, T. H. (1869). "Nature: Aphorisms by Goethe". Nature. 1 (1): 9–11. Bibcode:1869Natur...1....9H. doi:10.1038/001009a0.
 Fersht, Alan (28 April 2009). "The most influential journals: Impact Factor and Eigenfactor". Proceedings of the National Academy of Sciences. 106 (17): 6883–6884. Bibcode:2009PNAS..106.6883F. doi:10.1073/pnas.0903307106. ISSN 0027-8424. PMC 2678438. PMID 19380731.
 "Announcement: A new iPad app for Nature readers". Nature. 12 December 2012. Retrieved 26 October 2014.
 "Getting published in Nature : For authors and referees : Nature". nature.com. Retrieved 18 June 2017.
 Ham, Becky (26 October 2007). "Science Receives Spain's Prince of Asturias Award for Excellence in Communication". American Association for the Advancement of Science (AAAS). Archived from the original on 28 October 2007. Retrieved 27 August 2012. Science [magazine] shares this year's award with the journal Nature.
 "Journals Nature and Science – Communication and Humanities 2007". Fundaciôn Principe de Asturias. 26 October 2007. Retrieved 27 August 2012. Some of the most important and innovative work of the last 150 years has appeared on the pages of Science and Nature...
 Schroeder, Robert; Siegel, Gretta E. (2006). "A Cooperative Publishing Model for Sustainable Scholarship". Journal of Scholarly Publishing. 37 (2): 86–98 (88). doi:10.1353/scp.2006.0006.
 Barton 1996, p. 3
 Barton 1996, p. 7
 Barton 1996, p. 6
 Barton 1996, p. 13
 Browne 2002, p. 248
 Poem: "A Volant Tribe of Bards on earth are found". Bartleby.com. Retrieved on 20 June 2013.
 Browne 2002, p. 247
 Maddox, John & Macmillan, Harold (1970). "The 'Nature' Centenary Dinner". Notes and Records of the Royal Society of London. 25 (1): 9–15(13). doi:10.1098/rsnr.1970.0002. JSTOR 530861.
 "Nature Research: History". nature.com. Archived from the original on 15 November 2006. Retrieved 6 December 2018.
 Stratton, F. J. M. (1953). "Richard Arman Gregory, 1864–1952". Obituary Notices of Fellows of the Royal Society. 8 (22): 410–417 (413). doi:10.1098/rsbm.1953.0007.
 "History of the Journal Nature: And then there were three". nature.com.
 "Branching out (1970–1999)". nature.com. Nature Research. Retrieved 13 November 2014.
 "America's choice". Nature. 455 (7217): 1149. 2008. Bibcode:2008Natur.455Q1149.. doi:10.1038/4551149a. PMID 18971969.
 Angliss, Brian (31 October 2008). "Weekly science journal Nature endorses a presidential candidate: Barack Obama (updated)". Scholars & Rogues. Retrieved 4 November 2017.
 Yahia, Mohammed (18 October 2012). "Nature Arabic Edition launches". Nature Middle East. Retrieved 22 June 2013. The first issue of Nature Arabic Edition, an Arabic translation of Nature, has been released. The monthly print version is now available to 10,000 subscribers in the Arabic-speaking Middle East
 "Nature journal subscribers can now share article links globally". Wired.co.uk. Archived from the original on 2 December 2014. Retrieved 3 December 2014.
 "Science journal Nature to make archives available online". The Guardian. 2 December 2014. Retrieved 3 December 2014.
 Schuetze, Arno (15 January 2015). "Nature magazine publisher to merge with Springer Science". Reuters.
 "Springer Nature created following merger completion". Springer. 6 May 2015.
 Gibney, Elizabeth; Callaway, Ewen; Cyranoski, David; Gaind, Nisha; Tollefson, Jeff; Courtland, Rachel; Law, Yao-Hua; Maher, Brendan; Else, Holly; Castelvecchi, Davide (2018). "Ten people who mattered this year". Nature. 564 (7736): 325–335. doi:10.1038/d41586-018-07683-5. PMID 30563976.
 Butler, Declan; Callaway, Ewen; Check Hayden, Erika; Cyranoski, David; Hand, Eric; Nosengo, Nicola; Samuel Reich, Eugenie; Tollefson, Jeff; Yahia, Mohammed (2011). "365 days: Nature's 10". Nature. 480 (7378): 437–445. Bibcode:2011Natur.480..437B. doi:10.1038/480437a. ISSN 0028-0836. PMID 22193082.
 CallierDec. 10, Viviane; 2018; Pm, 3:00 (10 December 2018). "Yes, it is getting harder to publish in prestigious journals if you haven't already". Science | AAAS. Retrieved 29 May 2020.
 "Journal metrics | Nature Research". www.nature.com. Retrieved 30 May 2020.
 "Nature". www.scimagojr.com. Retrieved 30 May 2020.
 "Nature's mission statement". nature.com. 11 November 1869. Retrieved 11 September 2008.
 "Nature's mission statement". nature.com.
 "Science must acknowledge its past mistakes and crimes". nature.com. 4 September 2017.
 "Readers respond to Nature's Editorial on historical monuments". nature.com. 8 September 2017.
 Schulson, Michael (17 September 2017). "History Lessons for 'Nature'". Undark Magazine.
 Campbell, Philip (18 September 2017). "Statues: An Editorial Response". Nature. 549 (7672): 334. Bibcode:2017Natur.549..334C. doi:10.1038/549334c. PMID 28922663.
 "Coping with peer rejection". Nature. 425 (6959): 645. 16 October 2003. Bibcode:2003Natur.425..645.. doi:10.1038/425645a. PMID 14562060.
 "Retractions' realities". Nature. 422 (6927): 1. 6 March 2003. Bibcode:2003Natur.422Q...1.. doi:10.1038/422001a. PMID 12621394.
 "vet-servis.ru" (PDF). Vet-servis.ru. Retrieved 1 May 2014.[permanent dead link]
 Maddox, J.; Randi, J.; Stewart, W. (1988). ""High-dilution" experiments a delusion". Nature. 334 (6180): 287–291. Bibcode:1988Natur.334..287M. doi:10.1038/334287a0. PMID 2455869.
 Maddox, J. (2003). "How genius can smooth the road to publication". Nature. 426 (6963): 119. Bibcode:2003Natur.426..119M. doi:10.1038/426119b.
 Rhodes, Richard (1986). The Making of the Atomic Bomb. New York: Touchstone. ISBN 978-0-671-44133-3.
 Fermi, E. (1934). "Versuch einer Theorie der β-Strahlen. I". Zeitschrift für Physik. 88 (3–4): 161–177. Bibcode:1934ZPhy...88..161F. doi:10.1007/BF01351864.
 "Scientific journal admits error in linking coronavirus with China". South China Morning Post. 9 April 2020. Retrieved 10 April 2020.
 "Stop the coronavirus stigma now". Nature. 580: 165–165. 7 April 2020. doi:10.1038/d41586-020-01009-0.
 "Futures". Nature. Retrieved 9 August 2012.
 "Futures Archive". Nature Physics. Retrieved 1 May 2014.
 European Science Fiction Society. "The ESFS Awards, Eurocon 2005: Glasgow – Scotland".
 Henry Gee, ed. (2008). Futures from Nature: 100 Speculative fictions from the pages of the leading science journal. New York City: Tor Books. ISBN 978-0-7653-1805-3. Retrieved 10 August 2012. With stories from: Arthur C. Clarke, Bruce Sterling, Charles Stross, Cory Doctorow, Greg Bear, Gregory Benford, Oliver Morton, Ian R. MacLeod, Rudy Rucker, Greg Egan, Stephen Baxter, Barrington J. Bayley, Brian Stableford, Frederik Pohl, Vernor Vinge, Nancy Kress, Michael Moorcock, Vonda McIntyre, Kim Stanley Robinson, John M. Ford and eighty more.
 Henry Gee, Colin Sullivan, ed. (2014), Nature Futures 2, Tor Books, ISBN 978-1-4668-7998-0. With stories from: Madeline Ashby, Neal Asher, Gregory Benford, Eric Brown, Ian Watson and more
 "Archive: Nature Podcast". Nature. Retrieved 1 May 2014.
 "Interview with Timo Hannay, director of web publishing for Nature Publishing Group". Jon Udell's Interviews with Innovators. 5 July 2007.
 Partington, John S. (2008). H. G. Wells in Nature, 1893–1946: A Reception Reader. Frankfurt: Peter Lang. ISBN 978-3631571101.
 Lewoniewski, Włodzimierz; Węcel, Krzysztof; Abramowicz, Witold (13 May 2020). "Modeling Popularity and Reliability of Sources in Multilingual Wikipedia". Information. 11 (5). doi:10.3390/info11050263. Retrieved 3 June 2020.
Bibliography
Barton, R. (1996). "Just Before Nature: The Purposes of Science and the Purposes of Popularization in Some English Popular Science Journals of the 1860s". Annals of Science. 55 (1): 1–33. doi:10.1080/00033799800200101. PMID 11619805.
Browne, J. (2002). Charles Darwin: The Power of Place. New York: Alfred A. Knopf, Inc. ISBN 978-0691114392.
External links
	Wikimedia Commons has media related to Nature (journal).
Official website
Freely available scans of volumes 1–112 (1869–1923)
Nature Index
vte
Laureates of the Prince or Princess of Asturias Award for Communication and Humanities
Nuvola apps kalzium.svgScience portal
Authority control Edit this at Wikidata	
GND: 4499779-6NDL: 001097666VIAF: 193146331915918691819WorldCat Identities (via VIAF): 193146331915918691819
Categories: 1869 establishments in the United KingdomEnglish-language journalsMultidisciplinary scientific journalsNatural sciencesNature Research academic journalsPublications established in 1869Weekly journals
Navigation menu
Not logged inTalkContributionsCreate accountLog in
ArticleTalk
ReadEditView historySearch
Search Wikipedia
Main page
Contents
Current events
Random article
About Wikipedia
Contact us
Donate
Contribute
Help
Community portal
Recent changes
Upload file
Tools
What links here
Related changes
Special pages
Permanent link
Page information
Cite this page
Wikidata item

Languages
العربية
Español
Հայերեն
हिन्दी
Bahasa Indonesia
Kurdî
Русский
اردو
中文
51 more
Edit links
In other projects
Wikimedia Commons
Wikispecies
Wikisource
Print/export
Download as PDF
Printable version
This page was last edited on 4 June 2020, at 14:25 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersStatisticsCookie statementMobile viewWikimedia FoundationPowered by MediaWiki

